# Examples

Standard form created by the `Create` method:

![](.\Images\StdForm\01.png)

That's how the Form would look like when, after creating the Form by calling `Create`, `AddButtons`
is called in order to populate the Form with buttons:

![](.\Images\StdForm\02.png)

That's how the Form would look like when, after creating the Form by calling `Create`, `AddTabs` is
called in order to populate the Form with Tabs:

![](.\Images\StdForm\03.png)

That's how the Form would look like when, after creating it by calling `Create`, first `AddTabs`
and finally `AddButtons` is called:

![](.\Images\StdForm\04.png)

