 Make;pathToSource;M;A;targetPath;name;F;setupExe;⎕IO;⎕ML;parms;q;filename;installDir32;rc;msg;processInfo;result
⍝ Version 3.4.1 ⋄ 2024-08-09
 ⎕IO←1 ⋄ ⎕ML←1
 q←'Sure you want to build a new version of Meddy? The WS will be destroyed in the process!'
 :If ##.TestCases.CommTools.YesOrNo q
     pathToSource←##.CiderConfig.HOME,'\'
     targetPath←##.CiderConfig.HOME,'\Dist\'
     :If 0=⎕SE.⎕NC'MakeHelpers'
         ⎕SE.Tatin.LoadPackages'[tatin]MakeHelpers'⎕SE
     :EndIf
     M←⎕SE.MakeHelpers ⋄ A←M.##.APLTreeUtils2 ⋄ F←M.##.FilesAndDirs
⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     name←'Meddy'
     ⎕WSID←targetPath,name,'.dws'
     M.RecreateFolder targetPath
     {}M.IncreaseBuildIDInFunction'#.Meddy.Meddy.Version'
     {}⎕SE.Cider.CloseProject''
     ⎕LX←'#.Meddy.Run'''''
     ⎕EX¨'MAF'
     0 ⎕SAVE ⎕WSID
     #.⎕EX #.⎕NL⍳16
     '#.Meddy.Meddy'#.⎕CY ⎕WSID
     ⎕NDELETE targetPath,'Meddy.dws'
     'Conga'#.⎕CY'conga'
     {}2 ⎕SE.Tatin.LoadDependencies(pathToSource,'packages')'#.Meddy'
     #.Meddy.GitHubAPIv3.##.HttpCommand.CongaRef←#.Conga
     M←⎕SE.MakeHelpers ⋄ A←M.##.APLTreeUtils2 ⋄ F←M.##.FilesAndDirs
     parms←M.CreateStandAloneExeParms targetPath'Meddy'
     parms.CompanyName←'Kai Jaeger'
     parms.FileDescription←'Markdown editor'
     parms.Icon←pathToSource,'Meddy1.ico'
     ⎕EX¨'AFM'
     ⎕SIGNAL 0
     {}⎕SE.MakeHelpers.MakeStandAloneRunTimeExe parms
     M←⎕SE.MakeHelpers ⋄ A←M.##.APLTreeUtils2 ⋄ F←M.##.FilesAndDirs
     M.UpdateVersionNumberInInno_ISS(pathToSource,name,'.iss')(2⊃##.Meddy.Version)
     {}M.ConvertMarkdownToHtml5 pathToSource∘,¨'Docs\' 'HTML\'
     {}⎕SE.Tatin.LoadPackages'aplteam-Inno'#
     setupExe←pathToSource #.Inno.Run name
     :If 1 M.YesOrNo'Would you like to execute "',setupExe,'" ?'
         installDir32←(2 ⎕NQ #'GetEnvironment' 'ProgramFiles(x86)'),'\Kai Jaeger\Meddy\'
         :If ⎕NEXISTS installDir32
             q←'' 'It appears that the 32-bit version of Meddy is installed. Uninstall?'
             :If 1 M.YesOrNo q
                 filename←⊃⊃F.Dir installDir32,'/unins???.exe'
                 :If 0<≢filename
                     (rc processInfo result msg)←##.Meddy.Execute.Application filename
                     {⍵:.}rc≠0
                     :If F.IsFile filename
                         ⎕←'The 32-bit version of Meddy is still installed, therefore the 64-bit version cannot be installed!'
                         :Return
                     :EndIf
                 :Else
                     ⎕←'The 32-bit version of Meddy is still installed, therefore the 64-bit version cannot be installed!'
                     :Return
                 :EndIf
             :EndIf
         :EndIf
         (rc processInfo result msg)←##.Meddy.Execute.Application setupExe
         {⍵:.}rc≠0
     :EndIf
     F.DeleteFile targetPath,name,'.exe'
     ⎕←'*** Done, clearing the workspace...'
     ⎕CLEAR
 :EndIf
