 Make;pathToSource;M;A;targetPath;name;F;setupExe;⎕IO;⎕ML;parms;q;filename;installDir32;installDir64
⍝ Version 3.3.0 ⋄ 2024-02-06
 ⎕IO←1 ⋄ ⎕ML←1
 q←'Sure you want to build a new version of Meddy? The WS will be destroyed in the process!'
 :If ##.TestCases.CommTools.YesOrNo q
     pathToSource←##.CiderConfig.HOME,'\'
     targetPath←##.CiderConfig.HOME,'\Dist\'
     :If 0=⎕SE.⎕NC'MakeHelpers'
         ⎕SE.Tatin.LoadPackages'[tatin]MakeHelpers'⎕SE
     :EndIf
     M←⎕SE.MakeHelpers ⋄ A←M.##.APLTreeUtils2 ⋄ F←M.##.FilesAndDirs
⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     name←'Meddy'
     ⎕WSID←targetPath,name,'.dws'
     M.RecreateFolder targetPath
     M.IncreaseBuildIDInFunction'#.Meddy.Meddy.Version'
     {}⎕SE.Cider.CloseProject''
     ⎕LX←'#.Meddy.Run'''''
     ⎕EX¨'MAF'
     0 ⎕SAVE ⎕WSID
     #.⎕EX #.⎕NL⍳16
     '#.Meddy.Meddy'#.⎕CY ⎕WSID
     ⎕NDELETE targetPath,'Meddy.dws'
     'Conga'#.⎕CY'conga'
     {}2 ⎕SE.Tatin.LoadDependencies(pathToSource,'packages')'#.Meddy'
     #.Meddy.GitHubAPIv3.##.HttpCommand.CongaRef←#.Conga
     M←⎕SE.MakeHelpers ⋄ A←M.##.APLTreeUtils2 ⋄ F←M.##.FilesAndDirs
     parms←M.CreateStandAloneExeParms targetPath'Meddy'
     parms.CompanyName←'Kai Jaeger'
     parms.FileDescription←'Markdown editor'
     parms.Icon←pathToSource,'Meddy1.ico'
     ⎕EX¨'AFM'
⍝     ⎕SIGNAL 0
     ⎕SE.MakeHelpers.MakeStandAloneRunTimeExe parms
     M←⎕SE.MakeHelpers ⋄ A←M.##.APLTreeUtils2 ⋄ F←M.##.FilesAndDirs
     M.UpdateVersionNumberInInno_ISS(pathToSource,name,'.iss')(2⊃##.Meddy.Version)
     M.ConvertMarkdownToHtml5 pathToSource∘,¨'Docs\' 'HTML\'
     {}⎕SE.Tatin.LoadPackages'aplteam-Inno'#
     setupExe←pathToSource #.Inno.Run name
     :If 1 M.YesOrNo'Would you like to execute "',setupExe,'" ?'
         installDir32←(2 ⎕NQ #'GetEnvironment' 'ProgramFiles(x86)'),'\Kai Jaeger\Meddy\'
         :If ⎕NEXISTS installDir32
             q←'' 'It appears that the 32-bit version of Meddy is installed. Uninstall?'
             :If 1 M.YesOrNo q
                 filename←⊃⊃F.Dir installDir32,'/unins???.exe'
                 :If 0<≢filename
                     {}M.##.OS.WinExecute filename
                     :If ~M.YesOrNo'Did you un-install the 32-bit version of Meddy?'
                         :Return
                     :EndIf
                     :If F.IsFile filename
                         ⎕←'The 32-bit version of Meddy is still installed, therefore the 64-bit version cannot be installed!'
                         :Return
                     :EndIf
                 :Else
                     ⎕←'The 32-bit version of Meddy is still installed, therefore the 64-bit version cannot be installed!'
                     :Return
                 :EndIf
             :EndIf
         :EndIf
         installDir64←(2 ⎕NQ #'GetEnvironment' 'ProgramFiles'),'\Kai Jaeger\Meddy\'
         :If F.IsDir installDir64
             filename←⊃⊃F.Dir installDir64,'/unins???.exe'
         :AndIf F.IsFile filename
             {}M.Pause'First we need to make an attempt to un-install Meddy, then to install it'
             {}M.##.OS.WinExecute'"',(filename~'"'),'"'
             {}M.Pause'Press <enter> once Meddy has been successfully uninstalled'
         :EndIf
         :If F.IsDir installDir64
             'Install directory is not empty'⎕SIGNAL 11/⍨0≠≢⊃F.Dir installDir64
         :EndIf
         {}M.##.OS.WinExecute setupExe
     :EndIf
     F.DeleteFile targetPath,name,'.exe'
     ⎕←'*** Done, clearing the workspace...'
     ⎕CLEAR
 :EndIf
