# Button

## Overview

The purpose of this data type is to provide a push button that allows the user to trigger an
action, and that the programmer can perform the necessary actions by having a callback associated
with the button.

In order to catch the event you must specify the `onPushButton` parameter: this is the callback
function called whenever any (in case you have more than one) user-defined push button on the form
is pressed.

How the callback may be specified was →[*.Callback_functions|explained elsewhere].

The callback must accept a right argument with two items:

* A reference that is the push button pressed. Use this to tell the push button in case you have more than just one.
* The `n` namespace.


Notes:

* "Label" becomes the caption of the button.
* "Default" is ignored by "Button".
* "Length", if specified (non-zero) becomes the width of the button. If it is zero the width is calculated based on the caption.


Naturally this data type does not make it into the result.

## Example

~~~
DT←#.GUI.Enums.InputDataTypes
defMat←⍉⍪'ToBeRotated' 'Your &Input' 'regen'DT.Character 30 1 1
defMat⍪←'&Rotate' '' ''DT.Button 0 1 2
#.GUI.Input.Run defMat
~~~

This results in this GUI:

![](.\Images\DataTypes\button.png)
