# Character

## Overview

This is a single-line edit field.

Notes:

* "rows" from the definition matrix is ignored.
* If "length" is 0 then the length of the field defaults to `#.GUI.Enums.InputDefaultLength.Character` except when the text vector in "default" needs more space.
* This data type has always a label. If no label was specified in the definition matrix then the name is taken, with any underscores replaced by blanks.


## Example

~~~
DT←#.GUI.Enums.InputDataTypes
defMat←⍉⍪'Char1' 'Your name' 'John Doe' DT.Character 30 1 1
#.GUI.Input.Run defMat
~~~

This results in this GUI:

![](.\Images\DataTypes\character.png)
