# Currency

## Overview

This is a single-line edit field with the field type "Currency".

Notes:

* If "length" is 0 then the length of the field defaults to `#.GUI.Enums.InputDefaultLength.Currency` except when "default" 
  needs more space.
* This data type has always a label. If no label was specified in the definition matrix then the name is taken, with any underscores 
  replaced by blanks.
*  You can define "Default" either as a number or as text. However, the result will always be a number.
* The number of decimals defaults to 2. You can change this by specifying "Decimals" via the →[*.props|"props"] parameter.
* This data type is restricted to the user's setting in International Control Panel, including the number of decimals. That means that 
  specifying a value for "Decimal" has no effect for this data type.


## Example

~~~
DT←#.GUI.Enums.InputDataTypes
defMat←⍉⍪'Curr1' 'Amount in GBP' 123.45 DT.Currency 0 1 1
#.GUI.Input.Run defMat
~~~

This results in this GUI:

![](.\Images\DataTypes\Currency_01.png)
