# DropEdit

## Overview

This data type creates a Combox object. It allows the user to select from the range of items
specified in the "Default" column of the definition matrix but also to specify an item that is not
contained in that list just by typing.

The result of this data type is a text vector, no matter whether the user selected from the list or
defined a new one.

Notes:

In order to pre-select a line different from the first you must specify `SelItems` via the
→[#._APLGUI.GUI_Help.Reference.Main_GUI_Classes.Input.CreateParms.props|"props" parameter]

This data type works with **text only**.

## Example

~~~
DT←#.GUI.Enums.InputDataTypes
defMat←⍉⍪'DE' ''(⍕¨1+⍳12)DT.DropEdit 5 1 1
#.GUI.Input.Run defMat
~~~

This results in this GUI:

![](.\Images\DataTypes\DropEdit.png)
