# Image

## Overview

An image can be defined in three different ways by setting "Default" to...

* the name of a file (ico, png, jpg,...). In the case it must start with "file://"
* a reference pointing to a Bitmap or Icon object in the workspace
* an integer which is one of `#.GUI.Enums.DialogStyles`


Note that if the "Label" column in the definition matrix is empty then that image is not going to
have a visible label.

This data type does not make it into the →[*.The_result|result].

## Smoothing

Note that check boxes are one of the data types that are subject of →[*.Smoothing|smoothing].

## Example

~~~
DT←#.GUI.Enums.InputDataTypes
defMat←⍉⍪'Img1a' 'Error icon' #.GUI.Enums.DialogStyles.Error DT.Image 0 1 2
#.GUI.Input.Run defMat
~~~

This results in this GUI:

![](.\Images\DataTypes\image.png)
