# Label

## Overview

Creates one to many labels in one go, depending on the contents of the "Label" field of the 
definition matrix:

* If it is a simple text vector that does not contain a `⋄` then a single label is created.
* If the text vector does contain a `⋄` then this is treated as a separator, making the vector nested.


Note that the "Default" field is ignored for this data type. However, if "Label" is empty but 
"Default" is not then "Default" will be taken as "Lebel".

This data type does **not** make it into the →[*.The_result|result].

## Example

~~~
DT←#.GUI.Enums.InputDataTypes
defMat←⍉⍪'Simpel' 'This is a simple label' ''DT.Label 0
defMat⍪←'Nested' 'This⋄is⋄a⋄nested⋄label '' DT.Label 0
#.GUI.Input.Run defMat
~~~

This results in this GUI:

![](.\Images\DataTypes\label.png)
