# Notepad

## Overview

Creates a multi-line edit control. "Default" may be either a simple text vector or a vector of text vectors.

In case "Label" is empty the ListView will not have a visible label.

#### "Length"

"Length" must be a two-item vector. Both items can be either `¯1` or a positive integer. A positive
integer is interpreted as number of rows or columns respectively.

A `¯1` for either the number of rows or the number of columns (or both) means that the number of
rows / columns is determined by the space occupied by all other controls but those carrying `¯1`
in their length definition.

It does not matter whether those other controls are defined in the definition matrix before or
after the ListView since the calculation and amendment is performed **after** all controls are created.

## Example

~~~
DT←#.GUI.Enums.InputDataTypes
txt←⊂'APL is one of the most exiciting programming languages around.'
defMat←⍉⍪'NP' 'Table' txt DT.Notepad (10 60) 1 1
#.GUI.Input.Run defMat
~~~

This results in this GUI:

![](.\Images\DataTypes\Notepad.png)
