# Spinner

## Overview

The Spinner data type expects a list of number in the "default" column of the
→[*.DefMat|definition matrix]. Note that the "Spinner" object is not suitable for text; use a
→[*.DropDown] instead.

The result of a Spinner is a single number.

By default the first item is pre-selected. If you want a different item to be selected you have to
specify "Thumb" via the "→[#._APLGUI.GUI_Help.Reference.Main_GUI_Classes.Input.CreateParms.props|Props]"
column of the definition matrix.

Note that within a Spinner control the following keys are supported:

* <CursorUp>
* <CursorDown>
* <PageUp>
* <PageDown>
* <Home>
* <End>


If the underlying list comprises the number from 1 to 10 then...

* <CursorUp> and <PageUp> will result in the current number plus 1 (max 10).
* <CursorDown> and <PageUp> will result in the current number minus 1 (min 1).
* <Home> will result in 10.
* <End> will result in 1.


Notes

* This implementation uses the "Items" strategy. You *cannot* overcome this by setting Some properties in the "Props" column of the definition matrix.
* This data type does not have a visible label in case "Label" is empty.


## Example

~~~
DT←#.GUI.Enums.InputDataTypes
defMat←⍉⍪'Copies' 'Number of copies:' (1+⍳10) DT.Spinner 0
parms←#.GUI.Input.CreateParms
parmsprops←1 2⍴'Copies' (⊂('Thumb' 7))
#.GUI.Input.Run defMat
~~~

This results in this GUI:

![](.\Images\DataTypes\Spinner.png)
