# Global parameters

Calling the →[*.CreateDefaults|`APLGuiGlobalParms.CreateDefaults`] method returns a
→[*.Reference.ParameterSpaces|parameter namespace] that defines defaults used whenever
a GUI object is created by one of APLGui's main classes.

~~~
     globalParms←#.APLGuiGlobalParms.CreateDefaults
~~~

The idea is ...

* to create the namespace once at the beginning of an application
* to make the necessary adoptions (assignments) to it.
* to pass the namespace whenever the `Create` or `Run` method of one of APLGui's main classes is called, possibly together
  with a →[*.Class_specific_parameters|class-specific parameter namespace].

**Note**: because convention is favoured over configuration you don't have to do any of this: you can just run the `Create`
or `Run` method without any global parameters.

The global parameter namespaces can be accessed at any time as `∆globalParms` in the →[*.N_Namespace|`n` namespace]. Note that 
this is **always** true, even if no global parameter namespace was created by you: if it's not passed on at
creation time the tool in question will create such a namespace itself and populate it with default values.

The children of this topic discuss the global parameters available.
