; This INI file may or may not exist.
; If it does exist it's supposed to define special characters that can then be
; accessed in Meddy with a single click.

[CONFIG]
active      = 1

[Umlaute]
äöü
ÄÖÜ
ß

[Currency]
$£€¥