; This is used by a test cases: specifying a particular INI file on the command line

; This stuff is not implemented yet; Kai 2019-04-16

[CONFIG]
WorkDir             = 'C:\T\Projects\APL-Cation\Meddy\TestCases\WorkDir' 

[PREFS]
SaveHtml            =   1
LeanpubExtensions   =   0

[CSS]
; to be designed