; By specifying an INI file like this on the command line you can tell Meddy specific things.
; Note that all these parameters are optional.

[CONFIG]
allowPreferences   = 0         
saveHTML           = 0         
cssURL             = './'
screenCSS          = 'TestCases\Special_CSS\screen.css'
printCSS           = 'TestCases\Special_CSS\print.css' 
leanpubExtensions  = 1          
workDir            = '.\TestCases\WorkDir'
warnings           = 1
                       
[Help]
title   = 'Show special help'
file    = 'TestCases\SpecialHelp.html'