# The menu bar

A menu can be added to any Form created by `Input` by passing a →[*.Menubar|menu bar definition]
via the "menubar" parameter. By default this is an "Edit" menu with three commands: cut, copy and paste.

If you don't want a menubar at all just assign an empty vector.

The callbacks defined in your menu bar definition will be replaced by a callback function of
`Input`, and they will be called under the supervision of `Input`.

Any callback specified in the menu bar definition will be fed with a two-item vector:

* The "n" namespace
* The menuItem that was called as a reference.


That allows you easily to...

1. find out what menu command the user has selected.
1. reference and manipulate all controls.


