# Input

Among the APLGui methods `Input` is by far the most powerful class.

`Input` allows the creation of complex (possibly very complex) forms with or without Tabs and a
wide variety of →[*.Data_types|data types] without programming in practically no time by just defining
a  →[*.DefMat|definition matrix].

The layout is assembled automatically following a (relatively) simple set of →[*.Layout|rules and principles].

In short `Input` can be useful in two respects:

Save time by creating simple to complex forms in minutes.

* Standardize the way you deal with GUIs.

Together with the many tools APLGui comes with `Input` gives you a very powerful utility.

The main function is `Input.Run` which takes a definition matrix as right argument and optionally 
parameters as left argument. There are two ways to take advantage of `Input.Run`:
                                                    
* Do whatever you want to do with your callback functions you can define with a parameter space. You can
  access →[*.Reference.Main_GUI_Classes.Input.The_n_namespace] for information needed while running a callback.
* Fetch the →[*.Reference.Main_GUI_Classes.Input.The_result|result] of `Run` and do the processing afterwards.

Of course yu can combine the two strategies as well, for example checking for consistent data in 
the callback(s) and doing the real work later.
