 ∆TopicProperties←{
⍝ This function is needed by the Markdown2Help system.
⍝ You can edit this function from the Markdown2Help GUI via the context menu.
⍝ *** NOTE:
⍝     Make only changes to this function that affect the explicit result.
⍝     Any other changes will eventually disappear because these functions are rebuild
⍝     under program control from their explicit result under certain circumstances.
⍝        This is also the reason why you should use the `active` flag to hide a topic
⍝     temporarily because although just putting a `⍝` symbol in front of its line
⍝     seems to have the same effect, in the long run that's not true because the
⍝     commented line will disappear in the event of a rebuild.
⍝ ----------------------------------
⍝ r gets a table with these columns:
⍝ [;0] namespace or function name.
⍝ [;1] caption in the tree view. If empty the namespace/fns name is taken.
⍝ [;2] active flag.
⍝ [;3] developmentOnly flag; 1=the corresponding node does not show in user mode.
     r←0 4⍴''
     r⍪←'Callbacks' '' 1 0
     r⍪←'CreateParms' '' 1 0
     r⍪←'Data_types' '' 1 0
     r⍪←'DefMat' 'The definition matrix defMat' 1 0
     r⍪←'Examples' '' 1 0
     r⍪←'Layout' 'Layout principles in Input' 1 0
     r⍪←'Parameters' '' 1 0
     r⍪←'Smoothing' '' 1 0
     r⍪←'Polishing_Posn' 'Polishing Posn' 1 0
     r⍪←'The_menubar' 'The menu bar' 1 0
     r⍪←'The_n_namespace' 'The "n" namespace' 1 0
     r⍪←'The_result' 'The result' 1 0
     r
 }
