# FileBox

This class allows you to select one (the default) or many files from a file selection box.

Note that the `FileBox` control used by the `FileBox` class comes with certain limitations:

* Its window cannot be centered in the main application's window.
* No icon can be specified.
* Neither "Posn" nor "Size" can be specified.
* The font to be used cannot be specified.
* The user cannot be restricted to a certain directory.


All in all the class lacks many of the features of the `→[*.DirSelect]` class and therefore also
the  flexibility of that class.

For that reason it is more than likely that is will be replaced by a class `FileSelect` one day.

