# Main GUI classes

## Overview

Note that on this page the classes are categorised by importance and - within the categroies - by frequency of usage.
However, `StdForm` and `Menubar` are special insofar as they are a) by far the most general ones and b) used
by many (`Menubar`) if not all (`StdForm`) other APLGui members.

## Power house

There is one class standing out from the crowd in terms of power and flexibility: `→[*.Input]`.

## →[*.Input]

This class allows you to create simple to very complex Forms with all sorts of controls without any programming just by
creating a so-called →[DefMat|definition matrix].

## →[*.Dialogs]

Ask simple questions with button likes "Yes/No" or "Yes/No/Cancel" of "Ok/Cancel".

## →[*.Request]

Ask simple question like "Your name:" (`AskForString`) or "Number of copies" (`AskForNumber`). Also
`AskForPassword` and `AskForDate`.

## →[*.ProcessTool]

Present a list or a table and then allow the user to select zero, one, many or all of them and then perform certaina ctions
on them, potentially over and over again. If you want the user to just select certain items see `SelectionTool` instead.

## →[*.SelectionTool]
Present a list or a table and then allow the user to select zero, one, many or all of them. Not designed to
actually process items from the GUI, see `ProcessTool` for this.

## →[*.OptionsTool]
This class provides a GUI that allows you to present the user a list of options, either with check boxes or with radio buttons.

## →[#._APLGUI.GUI_Help.Reference.Main_GUI_Classes.Notepad]

A simple text editor.

## →[*.Busy]

Indicate a long running process to the user, optionally with an "Abort" button.

## →[*.IE]

"IE" stands for "Internet Explorer". Offers a viewer for HTML (code or files).

## →[*.DirSelect]

Allows the user to select a directory.

## →[*.FileBox]

Allows the user to select one (default) to many (optional) files.

## Basics

### →[*.StdForm]

Builds up a form with certain standardized features and parameters. All main classes that create a GUI themselves actually 
use `StdForm`.

### →[*.Menubar]

Build a menu bar from a simple text definition.

Everything that belongs to APLGui but is not a main class can be found underneath the →[*.HelperClasses|"Helper classes"] page.
