 ∆TopicProperties←{
⍝ This function is needed by the APLTreeHelp system.
⍝ You can edit this function from the APLTreeHelp GUI via the context menu.
⍝ *** NOTE:
⍝     Make only changes to this function that affect the explicit result.
⍝     Any other changes will eventually disappear because these functions are rebuild
⍝     under program control from their explicit result under certain circumstances.
⍝        This is also the reason why you should use the `active` flag to hide a topic
⍝     temporarily because although just putting a `⍝` symbol in front of its line
⍝     seems to have the same effect, in the long run that's not true because the
⍝     commented line will disappear in the event of a rebuild.
⍝ ----------------------------------
⍝ r gets a table with these columns:
⍝ [;0] namespace or function name.
⍝ [;1] caption in the tree view. If empty the namespace/fns name is taken.
⍝ [;2] active flag.
⍝ [;3] developmentOnly flag; 1=the corresponding node does not show in user mode.
     r←0 4⍴''
     r⍪←'Busy' '' 1 0
     r⍪←'Dialogs' '' 1 0
     r⍪←'DirSelect' '' 1 0
     r⍪←'FileBox' '' 1 0
     r⍪←'IE' '' 1 0
     r⍪←'Input' '' 1 0
     r⍪←'Menubar' '' 1 0
     r⍪←'Notepad' '' 1 0
     r⍪←'OptionsTool' '' 1 0
     r⍪←'ProcessTool' '' 1 0
     r⍪←'Request' '' 1 0
     r⍪←'SelectionTool' '' 1 0
     r⍪←'StdForm' '' 1 0
     ⍝⍝⍝ <Table>
     ⍝⍝⍝ r⍪←'Table' '' 1 0
     ⍝⍝⍝ </Table>
     r
 }
