# Accessing "globalParms" and "parms"

While it is not a problem to pass the namespaces with the global parameters and the GUI-specific
parameters as arguments to constructors and helpers, with callback functions it's not that easy.

Passing those namespaces to all callback functions via the left argument creates some overhead: not
every callback function actually needs to access them. A second  and more serious drawback is that
there is a good chance of ghostly GUI controls: stuff that is visible on the screen although no
reference can be found anywhere in the workspace.

Therefore the constructor of any of the GUI objects will save them in the `n` namespace:

~~~
n.(∆globalParms ∆parms)←globalParms parms
~~~

That means that there is a circular reference. Some tools you are used to use may fail on this.
There is however a way to deal with circular references properly. →[http://aplwiki.com/Fire|Fire]
for example can deal with them.

