# "Caption" and "AddToCaption"

Note that the `globalParms` come with "caption" while the main classes all have both "caption" and
"addToCaption" in their own parameter namespaces.

The purpose of te local "caption" is purely to be able to overwrite the global setting.

The following table explains what happens with different settings:

|Global caption|addToCaption|Local caption|Result|
|-|-|-|-|
|"App"|""|""|"App"|
|""|"My Form"|""|"My Form"|
|"App"|"My Form"|""|"App: My Form"|
|""|"My Form"|"Local"|"Local: My Form"|
|"App"|"My Form"|"Local"|"Local: My Form"|
|""|""|"Local"|"Local"|
|"App"|""|"Local"|"Local"|
|""|""|""|""|

