# Fonts

Fonts can be specified on different levels. The most specific level trumps the more general one.

## GlobalParms

The global parameter namespace returned by `APLGuiGlobalParms.CreateDefaults` defines 4 different fonts:

* `fontInput`
* `fontLabel`
* `fontAPL`
* `fontStandard`


#### fontInput

This font is used whenever the user is supposed to enter data. Note that it is recommended to use a
monospaced font for input fields and tables allowing the user to change the data. For text however
(`Notepad`!) a non-monospaced font is a better choice because otherwise readability is badly
affected. See also `fontAPL`.

#### fontLabel

This is used for labels only.

#### fontAPL

This is used for displaying and entering APL code. For example, `Notepad` is using this font when
the `APLmode` parameter is 1.

#### fontStandard

This is assigned to the top-level GUI control. Therefore all controls that do not get one of the
former fonts assigned will inherit this font. Typical examples are buttons. There is a notable
exception however: the status bar  always uses a particular font one cannot change.

## Specific parameters

Specific parameters also have those four fonts defined but the value is an empty vector, meaning
that they are ignored.

If you assign references pointing to font objects to one or more of them then those will trump the
definition in the global parameters.

## Misc

Due to the open architecture of APLGui you can well change the size of certain fonts after having
already created the controls by running the `Create` function.

However, this is not recommended because the sizing of the controls must be calculated at creation
time, therefore a proper definition of the fonts to be used is needed when the `Create` function
is actually executed.
