# Form size calculation

The namespace `APLGuiUtils`, which is `:Included` in most main classes, offers a method
`AdjustSize_` which calculates the best height and width for a form if "size" and/or "posn" have
not been specified.

For that to work some conventions need to be honoured:

* Any push buttons should be positioned at the bottom of the form.
* In the `n` namespace there must be a variable `∆buttons` (if there are any push buttons that is) which holds references to all push buttons at the bottom of that form.
* `parms` must contain a Boolean `hasStatusbar` which is 1 if the form has a status bar and 0 otherwise.


If these conditions are met then any class that uses `StdForm` can adjust the size easily by
calling the `AdjustSize_` method.

All APLGui main classes that build up a Form do exactly that by establishing a public shared method
`AdjustSize` like this:

~~~
    ∇ n←AdjustSize n
      :Access Public Shared
      n←AdjustSize_ n
    ∇
~~~

Regarding the size of the vertical and horizontal gaps between controls see
→[*.Gaps_between_controls] for details.

That means that you can use this function yourself when you make up tailor-made Forms.

