 n←AddStatusbarFields n;∆
⍝ Add to additional fields to the status bar used to display the row and col
 n.StatusField1.Size[1]-←15+80+60
 ∆←⊂'Size'(⍬ 80)
 ∆,←⊂'Posn'((n.StatusField1.Posn[0]),3+n.StatusField1.Size[1])
 ∆,←⊂'Attach'(4⍴'Top' 'Right')
 n.Row←n.Statusbar.⎕NEW'StatusField'∆
 n.Row.Posn[0]←n.StatusField1.Posn[0]
 ∆←⊂'Size'(⍬ 60)
 ∆,←⊂'Posn'((n.Row.Posn[0]),1⊃↑+/n.Row.(Posn Size))
 ∆,←⊂'Attach'(4⍴'Top' 'Right')
 n.Col←n.Statusbar.⎕NEW'StatusField'∆
 n.Col.Posn[0]←n.StatusField1.Posn[0]
⍝Done
