 {r}←{x}AdjustFindFormSize n
⍝ Repositions the two check boxes and then resizes the Form.
 r←⍬
 n.Regular_expression.Posn[0]←n.∆Vgap+↑+⌿⊃n.Search_for.(Posn Size)
 n.Case_sensitive.Posn[0]←n.∆Vgap+↑+⌿⊃n.Regular_expression.(Posn Size)
 n.IgnoreInlineCode.Posn[0]←n.∆Vgap+↑+⌿⊃n.Case_sensitive.(Posn Size)
 n.IgnoreCodeBlock.Posn[0]←n.∆Vgap+↑+⌿⊃n.IgnoreInlineCode.(Posn Size)
 n.Direction.Posn[0]←n.∆Vgap+↑+⌿⊃n.Search_for.(Posn Size)
 n.Direction.Posn[1]←(1⊃+⌿⊃n.Search_for.(Posn Size))-n.Direction.Size[1]
⍝Done
