 {r}←AllowRide_(port waitFlag);rc
 r←⍬
 :If 0=IsConnectedToRide ⍬
     :If 0=⍴##.FilesAndDirs.Dir'conga??_32.dll'
         ⎕OFF 106 ⍝ means:                    "Conga DLL is missing"
     :Else
         {}3502⌶0
         rc←3502⌶'Serve::',⍕port
         :If rc≠0
             11 ⎕SIGNAL⍨'Ride error when resetting connection string to "',('Serve::',⍕port)'"; RC=',⍕rc
         :EndIf
         rc←3502⌶1
         :If ~rc∊0 ¯1
             :If 64≠rc
                 11 ⎕SIGNAL'Another application seems to use port ',⍕port
             :Else
                 11 ⎕SIGNAL⍨'Ride error when trying to activate Ride; RC=',⍕rc
             :EndIf
         :EndIf
         {}{_←⎕DL ⍵ ⋄ ∇ ⍵}⍣(⊃waitFlag)⊣1     ⍝ Endless loop that allows us to have a RIDE and wait for an interrupt
     :EndIf
 :EndIf
