 n←CreateGui n;∆;parms;buff
 n.∆PushButtons←''
 n←CreateFonts n
 n.Icon←⎕NEW'Icon'(⊂'file' 'meddy2.ico')
 #.IconObj←n.Icon
 parms←G.StdForm.CreateParms
 parms.(fontAPL fontInput fontLabel)←n.(FontAPL FontStd FontSmall)
 parms.icon←n.Icon
 parms.onClose←'OnCloseMainWindow'
 parms.hasVersionField←0
 parms.hasStatusbar←1
 parms.hasProgressbar←1
 parms.size←QuarterOfMainScreen
 n←n G.StdForm.Create n.∆globalParms parms
 :If 0≠≢buff←'-posn='GetParamValue 2 ⎕NQ #'GetCommandLineArgs'
     n.∆Form.Posn←(30 0)+↑(//)⎕VFI↑buff  ⍝ 30 for the menubar
 :EndIf
 2 ⎕NQ #'Flush'
 n.∆Form.on9999←'On9999'n
 n.∆Form.CursorObj←1
⍝⍝ n.∆Form.onConfigure←'OnConfigure'   ⍝ For debugging purposes only
 :If 0
     AdjustPosnAndSizeForDevelopment n
 :EndIf
 n←AddStatusbarFields n
 n←CreateTip n
 n.∆Menubar←G.Menubar.Create n.∆Form(n CheckMenu ∆Menu)''(⎕NEW G.KeyCodes)
 :If n.∆INI.Exist'Help:title'
 :AndIf ⍬≢⍬ n.∆INI.Get'Help:title'
 :AndIf n.∆INI.Exist'Help:file'
 :AndIf ⍬≢⍬ n.∆INI.Get'Help:file'
     n.∆Menubar.userhelp←n.∆Menubar.help.⎕NEW'MenuItem'(('Caption'(↑n.∆INI.Get'Help:title'))('Posn'(1+¯1↑A.Where{'Separator'≡⍵.Type}¨⎕WN n.∆Menubar.help)))
     n.∆Menubar.userhelp.onSelect←'OnUserHelp'
 :EndIf
 :If 1=n.∆INI.Exist'Config:allowPreferences'
 :AndIf 0=n.∆INI.Get'Config:allowPreferences'
     n.∆Menubar.preferences.Active←0
 :EndIf
 n.∆Menubar.∆EditCommands←n.∆Menubar.(cut copy paste selectall clear)
 :If n.∆SpecialChars≡⍬
     2 ⎕NQ n.∆Menubar.injectChar'Close'
 :EndIf
 n←HandleLetsCrash n
 :If 9=n.∆Menubar.⎕NC'recent'
     {}AddRecentFilesFromWindowsRegistry n n.∆Menubar.recent
 :EndIf
 n←CreateSpecialCharGrid n
 n←CreateToolControl n
 n←CreateSubFormsAndSplitter n
 n←CreateTocTab n
 n←CreateLeftTab n
 n←CreateRightTab n
 n.LeftAndRight.Coord←'Pixel'
 n.∆globalParms.centerIn←n.∆Form
 n.∆globalParms.mainForm←n.∆Form
 n.∆globalParms.icon←n.Icon
 n.∆HtmlFilename←n.∆Filename←''
 n.(Toc Markdown HTML).onMouseWheel←⊂'OnMouseWheel'
 n←CreateDragAndDrop n
 n.∆SpecialCharsForm←⍬
 1 ⎕NQ n.∆Form'Configure',n.∆Form.Posn,(n.∆Form.Size+1 0)
 n.∆Form.onKeyPress←'OnKeyPressInForm'
⍝Done
