 n←{flag}CreateSubFormsAndSplitter n;∆;regKey;buff
 flag←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'flag'

 ∆←''
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Size'(100 20)
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Attach'('Top' 'Left' 'Bottom' 'Left')
 n.TocSF←n.∆Form.⎕NEW'SubForm'∆

 ∆←''
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Size'(100 40)
 ∆,←⊂'Posn'(0 21)
 ∆,←⊂'Attach'('Top' 'Left' 'Bottom' 'Right')
 n.Left←n.∆Form.⎕NEW'SubForm'∆

 ∆←''
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Size'(100 40)
 ∆,←⊂'Posn'(0 61)
 ∆,←⊂'Attach'('Top' 'Right' 'Bottom' 'Right')
 n.Right←n.∆Form.⎕NEW'SubForm'∆

 n.(TocSF Left Right).(Active Visible)←flag

 ∆←''
 ∆,←⊂'SplitObj1'n.TocSF
 ∆,←⊂'SplitObj2'n.Right
 ∆,←⊂'Align' 'Left'
 ∆,←⊂'Visible' 0
 ∆,←⊂'BCol'(3⍴160)
 n.Splitter1←n.∆Form.⎕NEW'Splitter'∆
 n.Splitter1.Coord←'Prop'
 n.Splitter1.Posn[1]←20
 n.Splitter1.Coord←'Pixel'
 n.Splitter1.Size←⍬ 5

 ∆←''
 ∆,←⊂'SplitObj1'n.Left
 ∆,←⊂'SplitObj2'n.Right
 ∆,←⊂'Align' 'Right'
 ∆,←⊂'Visible' 0
 ∆,←⊂'BCol'n.Splitter1.BCol
 n.Splitter2←n.∆Form.⎕NEW'Splitter'∆
 n.Splitter2.Coord←'Prop'
 n.Splitter2.Posn[1]←60
 n.Splitter2.Coord←'Pixel'
 n.Splitter2.Size←⍬ 5

 n.(TocSF Left Right).Coord←⊂'Pixel'
 n.TocSF.Posn[0]+←3+↑n.ToolControl.Size
 n.Left.Posn[0]+←n.TocSF.Posn[0]
 n.Right.Posn[0]←n.Left.Posn[0]
 n.Splitter1.Size[1]←3
 n.Splitter2.Size[1]←3
⍝Done
