 {r}←CutFromTree n;msg;parms;row;noOfChildren;D
 r←⍬
 D←##.GUI.Dialogs
 :If 0<+/n.Toc.SelItems         ⍝ Yes, we've seen this!
     row←n.Toc.SelItems⍳1
     msg←''
     msg,←⊂'Are your sure that you want to cut all the Markdown belonging to the header:'
     msg,←⊂'  <',(row⊃n.Toc.Items),'>'
     noOfChildren←{+/∧\(↑⍵)<1↓⍵}row↓n.Toc.Depth
     :If 1=noOfChildren
         msg,←⊂'including one child?'
     :ElseIf 1<noOfChildren
         msg,←⊂'including ',(⍕noOfChildren),' children?'
     :EndIf
     msg,←⊂'?'
     parms←D.CreateParmsForYesOrNo
     parms.addToCaption←'Cut'
 :AndIf n.∆globalParms parms D.YesOrNo msg
     CutFromTree_ n row
 :EndIf
⍝Done
