 n←EstablishPreferences n;regKey;prefName;value
⍝ Reads the preferences from the Windows Registry or uses defaults.
 n.∆Prefs←n.⎕NS''
 n.∆Prefs.SaveHtml←0
 n.∆Prefs.Width←900
 n.∆Prefs.StyleSheet←'MarkAPL'
 n.∆Prefs.Warnings←0
 n.∆Prefs.LeanpubExtensions←0
⍝ n.∆Prefs.PortNo←4711           ⍝ For Meddy's built-in server, if we ever support "Push"
 regKey←n.∆globalParms.userRegKey,'\Preferences\'
 :For prefName :In ' '~¨⍨↓n.∆Prefs.⎕NL 2
     :Trap 11
         value←##.WinRegSimple.Read regKey,prefName
     :Else
         value←n.∆Prefs.⍎prefName
     :EndTrap
     ⍎'n.∆Prefs.',prefName,'←value'
 :EndFor
 SavePrefsInRegistry n
⍝Done
