 {r}←FindAndReplace n;parms;msg;def;DT;btnWidth;tip2;tip
 r←⍬
 parms←G.Input.CreateParms
 parms.addToCaption←'Find and Replace'
 parms.onInitial←'InitFindAndReplace'
 parms.okBtnCaption←''
 parms.cancelBtnCaption←''
 parms.onPushButton←'OnPushButtonInFindAndReplace'
 parms.fontInput←⎕NEW'Font'(('PName' 'APL385 Unicode')('Size' 18))
 parms.parent←n.∆Form
 parms.menubar←∆Menu_Replace
 parms.selTextStyle←G.Enums.SelTextStyles.Restore
 tip←''
 tip,←⊂'"All" really means "all" here:'
 tip,←⊂'The position of the cursor is ignored'
 tip,←⊂'and the settings in "Direction" as well.'
 parms.tips←1 2⍴('Replace_all'tip)
 tip←⊂'This setting is honoured just by "Find next"'
 parms.tips⍪←1 2⍴('Direction'tip)
 DT←G.Enums.InputDataTypes
 def←0 7⍴⍬
 def⍪←'&Search_for' ''n.∆Find.SearchFor DT.Character 40 1 1
 def⍪←'&Replace_with' ''n.∆Find.ReplaceBy DT.Character 40 1 1
 def⍪←'Regular_&expression' ''n.∆Find.IsRegEx DT.YesNo ⍬ 1 1
 def⍪←'&Case_sensitive' ''n.∆Find.Case DT.YesNo ⍬ 1 1
 def⍪←'IgnoreInlineCode' 'Ignore &inline code'n.∆Find.IgnoreInlineCode DT.YesNo ⍬ 1 1
 def⍪←'IgnoreCodeBlock' 'Ignore code &blocks'n.∆Find.IgnoreCodeBlocks DT.YesNo ⍬ 1 1
 def⍪←'Direction' 'Direction⋄&Up⋄&Down'(0 1)DT.Radio ⍬ 1 1
 btnWidth←1⊃GetTextSize 15⍴'W'
 def⍪←'Find_&next' '' ''DT.Button btnWidth 1 2
 def⍪←'&Replace' '' ''DT.Button ⍬ 0 2
 def⍪←'Replace_&all' '' ''DT.Button ⍬ 0 2
 def⍪←'Close' '' ''DT.Button ⍬ 1 2
 {}n.∆globalParms parms G.Input.Run def
 0 WriteToStatusbar n''
⍝Done
