 savePathInReg←HandlePath(flag n);buff
⍝ Make sure that n.∆Path and the current dir are both correctly set.
⍝ `flag` is 1 only if `-dir=` is set on the command line.
⍝ `savePathInReg` is a flag that is 1 only when the working directory should be saved.
⍝ That;s not the case when the working directory was either specified on the command
⍝ line or in a user specific INI file.
 savePathInReg←0
 :If 0=≢n.∆Path
     n.∆Path←ReadPathFromRegistry ⍬                 ⍝ Restore latest folder
     :If 0<≢buff←↑''n.∆INI.Get'CONFIG:workDir'
         n.∆Path←'expand'F.NormalizePath buff       ⍝ But INI file takes precedence if defined at all
     :Else
         savePathInReg←~flag
         n.∆Path({0=≢⍺:F.PWD ⋄ ⍺})←⍬
     :EndIf
 :EndIf
⍝Done
