 History
⍝ * 2.5.1
⍝   * Bug fixes:
⍝     * When a new document was created the information regarding the cursor position lacked "Row:" and "Col:".
⍝ * 2.5.0
⍝   * Uses version 6.0.0 of MarkAPL. As the increase of the major number suggests that means MarkAPL comes
⍝     with a potentially breaking change. See <https://github.com/aplteam/MarkAPL> for details.
⍝     Both the "Edit" menu and the Markdown's context menu now carry a "Split at 50%" menu comand with
⍝     an assigned shortcut (F2).
⍝   * While moving the splitter between the Markdown pane and the Preview pane a percentage is displayed in
⍝     the status bar.
⍝   * Bug fixes
⍝     * "User preferences" and "Recent files" have not been saved on a per-user basis so far.
⍝     * Specifying `cssURL` caused problems with -ini=
⍝     * Statusfields "Row" and "Col" survived closing a document.
⍝     * Hiding the "Preview" and then making the main window very small might result in an invisible
⍝       "Preview" after unhiding it.\\
⍝\\
⍝ For information regarding older version see <https://github.com/aplteam/Meddy/releases>
