 {r}←n OnKeyPressInMarkdown msg;hasFocus;row;key
 r←1
 key←,2⊃msg
 hasFocus←2 ⎕NQ #'GetFocusObj'
 :If 9 1≡msg[4 5]               ⍝ Shift+Tab?!
     2 ⎕NQ n.Toc'GotFocus'
     n.(Row Col).Text←⊂''
     r←0
     :Return
 :ElseIf 107 2≡msg[4 5]         ⍝ Ctrl++?!
     n ChangeFontSize 1
 :ElseIf 109 2≡msg[4 5]         ⍝ Ctrl++?!
     n ChangeFontSize ¯1
 :ElseIf 2=⍴key
     :Select key
     :Case 'HT'
         HandleTabKey ⍬
     :EndSelect
 :ElseIf 0∊⍴key
     r←4=msg[5]  ⍝ "Alt" key?!
 :EndIf
 n.StatusField1.Text←''
 :If 4≠5⊃msg                    ⍝ Ony when no ALT key is pressed
     :Trap 0 ⋄ ⎕NQ hasFocus'GotFocus' ⋄ :EndTrap
     ⎕NQ n.∆Form 9999           ⍝ Sets Row and Col in Statusbar, preserve data for undo/redo
 :EndIf
