 {r}←OnMenuCommand msg;n;menuItem
 r←0
 menuItem←↑msg
 n←GetRef2n menuItem
 0 WriteToStatusbar n''
 :Select menuItem
 :Case n.∆Menubar.quit
     ⎕NQ n.∆Form'Close'
 :Case n.∆Menubar.open
     OpenFile n
 :Case n.∆Menubar.reference
     ShowMarkAPL_Reference n
 :Case n.∆Menubar.cheat
     ShowMarkAPL_CheatSheet n
 :Case n.∆Menubar.about
     ShowAbout n
 :Case n.∆Menubar.clear
     ClearContent n
 :Case n.∆Menubar.refresh
     RefreshPreview n
 :Case n.∆Menubar.selectall
     SelectAll n
 :Case n.∆Menubar.save
     SaveMarkdown n
 :Case n.∆Menubar.saveAs
     SaveMarkdownAs n
 :Case n.∆Menubar.new
     CreateNewDocument n
 :Case n.∆Menubar.close
     CloseMarkdown n
 :Case n.∆Menubar.export
     SaveMarkdownAsHTML n
 :Case n.∆Menubar.exportAs
     'ask'SaveMarkdownAsHTML n
 :Case n.∆Menubar.previousHit
     ShowPreviousHit n
 :Case n.∆Menubar.nextHit
     ShowNextHit n
 :Case n.∆Menubar.find
     FindInMarkdown n
 :Case n.∆Menubar.preferences
     Preferences n
 :Case n.∆Menubar.undo
     Undo n
 :Case n.∆Menubar.redo
     Redo n
 :Case n.∆Menubar.view
     ViewInDefaultBrowser n
 :Case n.∆Menubar.readme
     ShowReadMe n
 :Case n.∆Menubar.replace
     FindAndReplace n
 :Case n.∆Menubar.leanpub
     ShowLeanpubExtensions n
 :Case n.∆Menubar.styles
     ShowAboutStyleSheets n
 :Case n.∆Menubar.intro
     ShowQuickIntro n
 :Case n.∆Menubar.inject
     InjectParameters n
 :Case n.∆Menubar.goto
     GoToLineNo n
 :Case n.∆Menubar.report
     ReportConversionProblem n
 :Case n.∆Menubar.fullscreen
     ToggleFullscreenMode n
 :Case n.∆Menubar.scrollHTML
     ScrollHTML n
 :Else
     :If menuItem∊n.∆Menubar.(cut copy paste)
         SendKeystroke n menuItem
     :Else
         .⍝ Huuh?!
     :EndIf
 :EndSelect
