 {success}←OpenFile_(n filename);saveCursor;parms;msg
 success←0
 saveCursor←#.CursorObj
 #.CursorObj←1
 :If 0=OpenFile__ n filename saveCursor
     UpdateFilename n filename
     n.∆HtmlFilename←CheckForMeddyConfigFile n
     n.∆parms.saveHtml←n.∆Prefs.SaveHtml
     n←InitialUndoRedoStack n
 :AndIf success←1 RefreshPreview n
     1 ⎕NQ n.TabBtn1'Select'
     n.Left.Visible←1
     ToggleControlsAndCommands n 1
     {}n AddFileToRecentFileList n.∆Filename
     n.Markdown.∆LastSavedVersion←n.Markdown.Text
     #.CursorObj←saveCursor
     n.(Row Col).Text←'1'
     n←CloseDragAndDropSubForm n
     ⎕NQ n.Markdown'GotFocus'
 :EndIf
⍝Done
