 {r}Run filename;n;⎕ML;⎕IO;A;F;⎕TRAP;APLVersion
⍝ Main function
⍝ Usually `filename` is empty but it can be the name of a markdown file. If
⍝ it is then that file it loaded straight away.
 r←⍬
 ⎕IO←0 ⋄ ⎕ML←3
 EnableCONTINUE_workspaces ⍬
 APLVersion←# ⎕WG'APLVersion'
 'This application requires to run under Dyalog''s 32 bit version'⎕SIGNAL 11/⍨∨/'-64'⍷↑APLVersion
 'This application requires to run under at least Dyalog 17.0'⎕SIGNAL 11/⍨16>{+/({↑↑(//)⎕VFI ⍵}¨2↑'.'#.APLTreeUtils.Split ⍵)÷1 10}1⊃APLVersion
 :If 0
     AllowRide_ 4599 1
 :EndIf
 {}2035⌶'ScaledPixel'
 #.⎕SHADOW'ErrParms'
 ⎕TRAP←#.HandleError.SetTrap ⍬
 n←##.GUI.RefNamespace.Create'Meddy'
 n←Init n
 ⎕TRAP←(n.∆INI.Get'Config:trap')SetTrap n
 AllowRide n
 n.∆Path←ReadPathFromRegistry ⍬
 n←CreateGui n
 GetMarkAPLScriptIntoWS n
 :If 0=≢filename
     HandleCommandLineParms n
 :Else
     :If ##.FilesAndDirs.Exists filename
         OpenFile_ n filename
     :Else
         {}n TellFileDoesNotExist filename
     :EndIf
 :EndIf
 n.∆Form.Visible←1
 n.∆Form.CursorObj←0
 2 ⎕NQ #'Flush'
 ⎕DL 0.1
 WarnOnDragAndDrop n
 HandlePreferences n
 DQ n.∆Form
 SavePath n
 Shutdown
⍝Done
