 {r}←SaveMarkdownAs n;parms;filename
 r←⍬
 filename←AskForSaveFilename n
 :If ~0∊⍴filename
     filename←'expand'F.NormalizePath{(↑,/2↑⍵),{0∊⍴⍵:'.md' ⋄ ⍵}2⊃⍵}⎕NPARTS filename
     UpdateFilename n filename
     SaveText n.∆Filename(n.Markdown.Text)
     n.Markdown.∆LastSavedVersion←n.Markdown.Text
     :If DoYouWantToSaveHtml n
         RefreshPreview n
         n.∆HtmlFilename←CheckForMeddyConfigFile n
         :If 0∊⍴n.∆HtmlFilename
             n.∆HtmlFilename←(↑,/¯1↓⎕NPARTS filename),'.html'
         :EndIf
         A.WriteUtf8File n.∆HtmlFilename n.HTML.Text
     :EndIf
     n.∆Menubar.(save close).Active←1
     n.∆Menubar.save.Active←1
     {}n AddFileToRecentFileList n.∆Filename
 :EndIf
⍝Done
