 {saveHTML}←SaveMarkdownAs n;parms;filename
 saveHTML←¯1
 filename←AskForSaveFilename n
 :If 0≠≢filename
     filename←'expand'F.NormalizePath{(↑,/2↑⍵),{0∊⍴⍵:'.md' ⋄ ⍵}2⊃⍵}⎕NPARTS filename
     :If F.IsFile filename
     :AndIf 0=n AlreadyExistsSaveAnyway filename
         :Return
     :EndIf
     UpdateFilename n filename
     SaveText n.∆Filename(n.Markdown.Text)
     n.Markdown.∆LastSavedVersion←n.Markdown.Text
     saveHTML←DoYouWantToSaveHtml n
     n.∆parms.firstFlag←0
     :If saveHTML∊1 2
         RefreshPreview n
         n.∆HtmlFilename←CheckForMeddyConfigFile n
         :If 0=≢n.∆HtmlFilename
             n.∆HtmlFilename←(↑,/¯1↓⎕NPARTS filename),'.html'
         :EndIf
         :If IsPresentation n
             SaveMarkdownAsPresentation n n.∆HtmlFilename
         :Else
             A.WriteUtf8File n.∆HtmlFilename n.HTML.Text
         :EndIf
     :EndIf
     n.∆Menubar.(save close).Active←1
     n.∆Menubar.save.Active←1
     {}n AddFileToRecentFileList n.∆Filename
 :Else
     saveHTML←⍬
 :EndIf
⍝Done
