 {r}←ViewInDefaultBrowser n;parms;msg;n2;htmlFilename
 r←⍬
 :If 0∊⍴n.∆HtmlFilename
     htmlFilename←(↑,/¯1↓⎕NPARTS n.∆Filename),'.html'
 :Else
     htmlFilename←n.∆HtmlFilename
 :EndIf
 :If 0=F.IsFile htmlFilename
     htmlFilename←F.GetTempFilename''
     F.DeleteFile htmlFilename
     htmlFilename←(↑,/¯1↓⎕NPARTS htmlFilename),'.html'
     RefreshPreview n
     A.WriteUtf8File htmlFilename n.HTML.Text
 :Else
     :If n.Markdown.∆LastSavedVersion≢n.Markdown.Text
         TellHtmlIsNotUpToDate n
         :Return
     :EndIf
 :EndIf
 ##.OS.WinExecute'"',htmlFilename,'"'
⍝Done
