# onHelp

A user-defined function for the "Help" button event must accept a right argument. This will be the
→[#._APLGUI.GUI_Help.Reference.Main_GUI_Classes.Input.The_n_namespace|`n` namespace].

The function does not need to return a result but if it does it will be ignored. Note that if it is
as direct function it **always** needs to return a result.

This callback has of course no effect in case there is no "helpBtnCaption" defined because that
defines whether there is going to be a help button at all.

For how to qualify callbacks so that they will be found see →[*.Callback_functions].

