# onInitial

The main purpose of this function is to make final adjustments to the size and maybe the position
of the Form and/or the controls defined by the 竊端*.DefMat|definition matrix].

For that reason the callback is called **after** all controls have been created but **before** the
final adjustments are made to the size of any TABs, any SubForms and the form itself.

However, the function can also be used to set, say, `Cancel` and `Default` for the buttons in case 
you use non-default captions; these properties are set automatically in case the caption is "OK" 
(`Default`) or "Cancel" (`Cancel`).

The function, if defined, must accept a right argument: that's the
竊端#._APLGUI.GUI_Help.Reference.Main_GUI_Classes.Input.The_n_namespace|`n` namespace]. No left 
argument is provided.

The function does not need to return a result but if it does it will be ignored. Note that if it is
a direct function it **always** needs to return a result.

If you want to show an initial message to the user see `竊端*.onInitialMsg]`.

For how to qualify callbacks so that they will be found see 竊端*.Callback_functions].

