# props

This parameter allows you to specify additional properties that are used for the control in
question. By default it is a `0 2⍴⍬` matrix.

Though many properties can be specified (or changed) at any stage, some can only be specified when
a control is created. That's why there is a need for specifying certain properties.

This gives you power and flexibility because you can even overwrite defaults if you want to,
although `Input` makes an effort to save essential settings from being overwritten by specifying
them **after** user-defined properties have been added, trying to make it effectively impossible
for you to overwrite them.

This should be a save approach but there is still room for interfering with basic stuff; this
feature has to be used with care in any case.

"props" is best understood by an example: For a "ListView" only the first item is selected by
default. If you want to select the second item in a list of four items you can specify this as
"props". Let's assume that the name of the ListView is "LV":

~~~
⍉⍪'LV' (⊂'SelItems' (0 1 0 0))
~~~

Notes:

* It must be a matrix with two columns. The first column must be the name of the control.
* If it is a single property you must enclose it.


If you want to select the second and third item you also need to set the "Style" property to "Multi":

~~~
⍉⍪'LV' (('SelItems' (0 1 1 0))('Style' 'Multi'))
~~~

If you want to specify "Decimals" for a numeric field with the name "NumField" then you would do
something like this:

~~~
⍉⍪('NumField' (⊂'Decimals' 3))
~~~

Note that you can specify the font in any case.

