# tips

## Overview

This defaults to a matrix with 0 rows and 2 columns. You can specify tips by adding a two-item
vector to that matrix:

* The name of a field.
* A simple text vector or a vector of text vectors: the tip.


The tips will be displayed in a TipField object.

Note that the TipField uses the same font that is used for labels.

## Example

Let's assume you want to add a simple tip to a field "One" and a nested one to a field "Two":

~~~
tips←0 2⍴' '
tips⍪←'One' 'This is a simple tip'
tips⍪←'Two' ('This is a' 'nested tip')
~~~
