# Examples

## Radio buttons

~~~
list←'White' 'Red' 'Green' 'Yellow' 'Black' 'Pink' 'Magenta' 'Black' 'Blue'
OptionsTool.Run list
~~~

![](.\Images\OptionsTool\01.png)

The result:

~~~
┌→──────────────────────┐
│   ┌→────────────────┐ │
│ 1 │1 0 0 0 0 0 0 0 0│ │
│   └~────────────────┘ │
└∊──────────────────────┘
~~~

## Check boxes

~~~
ps←#.GUI.OptionsTool.CreateParms
      ⎕←ps.style
radio
      ps.style←#.GUI.Enums.OptionsStyles.check
list←'White' 'Red' 'Green' 'Yellow' 'Black' 'Pink' 'Magenta' 'Black' 'Blue'
      ps #.GUI.OptionsTool.Run list
~~~

![](.\Images\OptionsTool\02.png)
