# Self references

There is always a self-reference available that can be used to refer to the `n` namespace: `n.∆Form.n.`

This is particularly useful in a callback. For example, a callback `OnOkay` associated with the
"OK" button on a form can access the `n` namespace as `⍵[0].##.n` because `⍵[0]addresses` the "OK"
button, therefore `⍵[0].##` addresses the form as such and therefore `⍵[0].##.n` addresses the `n` namespace.

Of course this is true only if the button is a direct child of the form. That can easily become a
problem when a control is moved to a different place, for example into a group, because that
changes the level.

Whatever the level of the control is, the function `APLGuiUtils.GetRefTo_n` takes a ref to a
control as its right argument and returns a reference pointing to the `n` namespace. This is
achieved by scanning all the levels until `n` is actually found.

This is a better technique then passing the `n` namespace as an argument to the callback because
this can lead to a ghostly GUI control that does not live anywhere in the workspace - and
therefore cannot be manipulated or closed anymore - but is still visible.

