# The ∆result variable

It's good practice to assign the result of a user interaction to a variable  `∆result` within `n`.
All APLGui main classes do this whenever appropriate.

However, this is true only for modal cover functions; when you check something within, say, the
`onClose` callback in `Notepad` you must refer to `n.Edit.Text` rather than `∆result`. Only in its
very  last step will `onClose` assign `n.Edit.Text` to `∆result`.

There might be exceptions to that rule - refer to the "The `n` namespace" pages in the
documentation of the main →[*.Main_GUI_Classes|GUI classes].

