# Variables

Apart from functions and references the `n` namespace may also contains variables.

An example is the `∆buttons` variable which keeps references pointing to all push buttons owned
bythe main form. This can be used to set the "Active" property of all push buttons with a
statement like this:

`n.∆buttons.Active←0`

There is always a variable `n.∆Form.∆closed` which is normally 0 but gets 1 to indicate that the
top GUI control is about to close down. This can be important in a threaded application.

