# What's in "n"

Note that the names of all non-GUI references start with a `∆` character.

Most importantly there is always a vars `∆Form`: this points to the Form of that APLGui class.

There is always a vars `∆globalParms` that points to the global parameter space.

There is always a vars `∆parms` that points to the specific parameter space.

There is always a vars `∆Hgap` and a `∆Vgap` variable.

There might be an object with the name `Menubar`. This happens to be the case when the form in question
has its own menu bar. This is itself an `n` namespace with just the menubar in it: the menu bar,
menus, separators and menu items.

Besides the references pointing to GUI controls (the main purpose of `n`) there are functions,
variables and also references pointing to other stuff.

## Other stuff in n

There might be even more inside a particular `n` namespace but that would be specific to the
APLGui main class used. It will be documented there.
