 ∆TopicProperties←{
⍝ This function is needed by the APLTreeHelp system.
⍝ You can edit this function from the APLTreeHelp GUI with
⍝ Crl+Enter on a node in development mode.
⍝ r gets a table with these columns:
⍝ [;0] namespace or function name.
⍝ [;1] caption in the tree view. If empty the namespace/fns name is taken.
⍝ [;2] active flag.
⍝ [;3] developmentOnly flag; 1=the corresponding node does not show in user mode.
     r←0 4⍴''
     r⍪←'The_∆result_vars' 'The ∆result variable' 1 0
     r⍪←'Functions_in_n' 'Functions in n' 1 0
     r⍪←'Variables' '' 1 0
     r⍪←'Self_References' 'Self references' 1 0
     r
 }
