# 	Naming conventions

1. The names of GUI references start with an uppercase letter. Examples are `Edit`, `List` and `Btn0`.

  There is one exception, see 4)

2. The names of variables start with a `∆`-character followed by a lowercase letter. Examples are `∆buttons`, `∆globalParms` and `∆parms`. (There are two exceptions: `∆Hgap` and `∆Vgap`).

3. The names of functions start with a `∆`-character followed by an uppercase letter. Examples are `∆CloseForm` and `∆GetRefs`.

4. A reference pointing to the top GUI control must be assigned to `n.∆Form`. If you ignore this it won't work!

5. You *must not* use the name `n` for any controls.
