# The n namespace

**Please note**: understanding the `n` namespace is paramount. It contains all information needed by
callbacks in order to...'

* access control properties.
* call methods.
* send events to controls.
* manipulate the GUI.

There is no other piece of information needed: it's all in one place.

## Overview
All of APLGui's main classes use `⎕NEW` rather than `⎕WC`. Names are not used at all. Instead the
references created by `⎕NEW` are saved in a namespaces called `n` (for "names"). Together with other
pieces of information (and maybe functions as well) such an `n`
namespace gives a programmer access to any GUI object created by the APLGuiUtils, and more.

This approach has several advantages:'

* There is significantly lesser code.
* The code is easier to read and maintain, in particular when a GUI control needs to be moved elsewhere.
* There is no need to ever convert text strings into references or the like.
* All global variables and parameter namespaces are accessible via the `n` namespace as well.

All such namespaces are created by the `RefNamespace.Create` method. This method populates the namespace
with some functions.
