[DATA]:index=''

# onBeforeNavigate

Set this to a fully qualified function name if you want to deal with any "BeforeNavigate" events yourself.

Such a function must except both a left and a right argument: the left argument is an `n` namespace while the right argument is the 
standard message fired for any "BeforeNavigate" event.

The function must return a Boolean. A 0 will suppress the event from being processed any further while a 1 allows it to go through.

Notes:

* In case you want the current process from **not** going through you **must** call the WebBrowser Control method `Stop` as well.
* When you trace into your user-defined function then the page will be displayed in any case, no matter what your function does or
  return. This is a technical limitation of the interface.
