# The "Reformat" method

`def` is a menu definition. This method will format that menu definition and return it.

This is useful when you create a new definition: rather than wasting time on formatting the
definition properly just make sure that you define all that's needed. When you are done you use
`Menubar.Reformat` to format your new definition properly.

In addition to formatting the definition properly the method also signals any problems like...

* missing names
* names used more than once 
* usage of invalid characters
* usage of reserved name(s)


and more.

Note however that it does not complain about handlers it cannot locate at that point in time
because the callback might become visible only at runtime.

