# The n namespace

The `n` namespace of the `Menubar` class is unusual in so far as although 
→[*.N_Namespace|the general principles] outlined here all hold true, Menubar's contents actually differs a lot:

1. There is just one function: `∆List`
1. There are no variables at all.


Note that in APLGui main classes that do use the `Menubar` class (like `Notepad`) the `n` namespace
returned by the `Menubar.Create` function is assigned to `n.menubar` rather then blending the two
together. This avoids cluttering the main form's `n` namespace which can be a real problem when
the menubar comes with plenty of menus and menu items.

