# Examples

## YesOrNo

~~~
YesOrNo 'Are you really sure about this?'
~~~

![](.\Images\Dialogs\01.png)

Note that the size of the control adapts automatically to the font and its size as well as the
length of the question asked.

## NoOrYes

~~~
NoOrYes 'Are you really sure about this?'
~~~

![](.\Images\Dialogs\02.png)

Note that the focus is on the "No" button - that tells this one apart from `YesOrNo`.

## YesNoCancel

~~~
YesNoCancel 'Do you want to fix them before carrying on?'
~~~

![](.\Images\Dialogs\03.png)

## ShowMsg

~~~
ShowMsg
~~~

![](.\Images\Dialogs\04.png)

If scrolling is needed, look at the next one:

## ShowLongMsg

~~~
ShowLongMsg
~~~

![](.\Images\Dialogs\05.png)

## DisplayButtons

~~~
buttons←1 3⍴'Save as PDF' 'Save as XML' 'Save as JSON'
buttons⍪←'Display' 'Print' 'Cancel'
question←'What action would you like to perform?'buttons
DisplayButtons question buttons
~~~

![](.\Images\Dialogs\06.png)
