# Dialogs
This class provides methods useful to create simple dialogs:

* `CreateAutoPressTimer`
* `CreateButtonForm`
* `CreateLongMsgForm`
* `HandleFocus`

However, the class also offers specialized methods based on these methods; there results are obvious:

* `DisplayButtons`
* `NoOrYes`
* `OkOrCancel`
* `ShowLongMsg`
* `ShowMsg`
* `YesNoCancel`
* `YesOrNo`

Some of them might look very much like a MsgBox dialog but they are not: all these dialogs have significant advantages
over the standard Windows MsgBox:

* You can position them anywhere.
* ⋄You can specify any font you like.
* ⋄You might call them in modal mode but you don't have to.

You can construct your own dialog - which then may well be non-modal - by calling some or all of the aforementioned functions.

Note that functions like `NoOrYes` can be used as a template for tailor-made solutions.
There are also `CreateParms`\* functions for all sorts of purposes of parameters with `CreateParms` being the most general:

* `CreateParms`
* `CreateDisplayButtonsParms`
* `CreateLongMsgParms`
* `CreateNoOrYesParms`
* `CreateOkCancelParms`
* `CreateShowMsgParms`
* `CreateYesNoCancelParms`
* `CreateYesOrNoParms`

For implementation details execute:

~~~
      ]ADOC.Browse #.GUI.Dialogs
~~~

What is →[*.ADOC]?
