# AskForDate

Syntax:

~~~
(okFlag date) ← {x} AskForDate date
~~~

~~~
parms←#.GUI.Request.CreateParmsForDate
parms.date←2000 4 3
parms.hasToday←0
⎕←parms #.GUI.Request.AskForDate''
~~~

Note that you can specify an `okOkay` callback. This must be a monadic function returning a Boolean value.

Use this to check the user's input. If you are happy with the input then return a 0, otherwise a 1.
That allows you to, say, reject Sundays.

You should tell the user why his input was rejected, for example by placing an error message into
the status bar. The test cases provide examples.

