 success←AllParmsAreOkay(n embeddedParms);this;report;msg
 report←''
 :For this :In embeddedParms
     :Trap 6
         :If 0=CheckParameter this
             report,←⊂'Invalid: "',(↑this),'"'
         :EndIf
     :Else
         report,←⊂⎕DMX.EM
     :EndTrap
 :EndFor
 :If ~success←0∊≢report
     msg←report,⊂'Needs to be addressed ASAP, otherwise Meddy cannot succeed!'
     :If ∨/∨/¨'"collapsibleTOC"'⍷¨report
         msg,←⊂'("collapsibleTOC" was removed from Meddy for some time)'
     :EndIf
     {}n TellInvalidParameter msg
 :EndIf
⍝Done
