 {r}←CheckForRide(ridePort waitFlag);rc;init;msg
 ⍝ Depending on what's provided as right argument we prepare for a Ride
 ⍝ or we don't. In case `waitFlag` is 1 we enter an endless loop.
 r←1
 :If 0<ridePort
     {}3502⌶0                     ⍝ Switch Ride off
     init←'SERVE::',⍕ridePort     ⍝ Initialisation string
     rc←3502⌶init                 ⍝ Specify INIT string
     :If 32=rc
         11 ⎕SIGNAL⍨'Cannot Ride: Conga DLLs are missing'
     :ElseIf 64=rc
         11 ⎕SIGNAL⍨'Cannot Ride; invalid initialisation string: ',ini
     :ElseIf 0≠rc
         msg←'Problem setting the Ride connecion string to SERVE::'
         msg,←,(⍕ridePort),', rc=',⍕rc
         11 ⎕SIGNAL⍨msg
     :EndIf
     rc←3502⌶1
     :If ~rc∊0 ¯1
         11 ⎕SIGNAL⍨'Switching on Ride failed, rc=',⍕rc
     :EndIf
     {}{_←⎕DL ⍵ ⋄ ∇ ⍵}⍣(⊃waitFlag)⊣1  ⍝ Endless loop for an early RIDE
 :EndIf
