 {r}←ContextMenuInToc n;cm;res;row;ind
 r←⍬
 cm←CreateContextMenuForToc n
 :If ~0=≢res←⎕DQ cm.∆menu
     :Select ↑res
     :Case cm.ExpandAll
         ExpandAll n
     :Case cm.RetractAllAll
         RetractAll n
     :Case cm.Cut
         CutFromTree n
     :Case cm.Copy
         CopyFromTree n
     :Case cm.CopyBookmarkLink
         CopyCaption n
     :Case cm.FindInToc
         FindInTOC.Run n
     :Case cm.MoveFocus2Markdown
         ⍝ Nothing to do, is automatically handled
     :Else
         ∘∘∘ ⍝ Huh?!
     :EndSelect
 :EndIf
