 m←CreateContextMenuOnMarkdown n;∆;f
 m←⎕NEW,⊂'Menu'

 ∆←''
 ∆,←⊂'Caption'('Cut',TAB,'Ctrl+X')
 ∆,←⊂'Accelerator'(88 2)
 ∆,←⊂'Active'({0=≢∊⍵.Markdown.Text:0 ⋄ ≢/n.Markdown.SelText}n)
 m.cut←m.⎕NEW'MenuItem'∆
 m.cut.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Copy',TAB,'Ctrl+C')
 ∆,←⊂'Accelerator'(67 2)
 f←{0=≢∊⍵.Markdown.Text:0 ⋄ =/0⊃¨n.Markdown.SelText}n
 ∆,←⊂'Active'f
 m.copy←m.⎕NEW'MenuItem'∆
 m.copy.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Copy ID')
 f←{0=≢∊⍵.Markdown.Text:1 ⋄ =/0⊃¨n.Markdown.SelText}n
 f∧←{≡/⍵}↑¨n.Markdown.SelText
 f∧←{0=≢n.HTML.∆ns.toc:1 ⋄ (0 0⊃n.Markdown.SelText)∊(⊃⍵)[;3]}n.HTML.∆ns.toc
 ∆,←⊂'Active'f
 m.copyID←m.⎕NEW'MenuItem'∆
 m.copyID.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Paste',TAB,'Ctrl+V')
 ∆,←⊂'Accelerator'(86 2)
 ∆,←⊂'Active' 1
 m.paste←m.⎕NEW'MenuItem'∆
 m.paste.onSelect←1

 m.Sep10←m.⎕NEW⊂'Separator'

 ∆←''
 ∆,←⊂'Caption'('Split at 50%',TAB,'F2')
 ∆,←⊂'Active'(0≠≢∊n.Markdown.Text)
 m.SplitAt50←m.⎕NEW'MenuItem'∆
 m.SplitAt50.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Sync',TAB,'F4')
 ∆,←⊂'Active'(0≠≢∊n.Markdown.Text)
 m.Sync←m.⎕NEW'MenuItem'∆
 m.Sync.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Move focus to TOC',TAB,'Shift+Tab')
 m.MoveFocus2TOC←m.⎕NEW'MenuItem'∆
 m.MoveFocus2TOC.onSelect←1

 m.Sep20←m.⎕NEW⊂'Separator'

 ∆←''
 ∆,←⊂'Caption'('Find',TAB,'Ctrl+F')
 ∆,←⊂'Accelerator'(70 2)
 ∆,←⊂'Active'(~0=≢∊n.Markdown.Text)
 m.Find←m.⎕NEW'MenuItem'∆
 m.Find.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Find and Replace',TAB,'Ctrl+R')
 ∆,←⊂'Accelerator'(82 2)
 ∆,←⊂'Active'(~0=≢∊n.Markdown.Text)
 m.FindAndReplace←m.⎕NEW'MenuItem'∆
 m.FindAndReplace.onSelect←1

 m.Sep30←m.⎕NEW⊂'Separator'

 ∆←''
 ∆,←⊂'Caption'('Inject markdown expression...',TAB,'F8')
 m.InjectExpression←m.⎕NEW'MenuItem'∆
 m.InjectExpression.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Inject parameters...',TAB,'F9')
 m.ViewParms←m.⎕NEW'MenuItem'∆
 m.ViewParms.onSelect←1

⍝Done
