 m←CreateContextMenuOnMarkdown n;∆;f
 m←⎕NEW,⊂'Menu'

 ∆←''
 ∆,←⊂'Caption'('Cut',TAB,'Ctrl+X')
 ∆,←⊂'Accelerator'(88 2)
 ∆,←⊂'Active'({0=≢∊⍵.Markdown.Text:0 ⋄ ≢/n.Markdown.SelText}n)
 m.cut←m.⎕NEW'MenuItem'∆
 m.cut.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Copy',TAB,'Ctrl+C')
 ∆,←⊂'Accelerator'(67 2)
 f←{0=≢∊⍵.Markdown.Text:0 ⋄ =/0⊃¨n.Markdown.SelText}n
 ∆,←⊂'Active'f
 m.copy←m.⎕NEW'MenuItem'∆
 m.copy.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Copy ID')
 f←{0=≢∊⍵.Markdown.Text:1 ⋄ =/0⊃¨n.Markdown.SelText}n
 f∧←{≡/⍵}↑¨n.Markdown.SelText
 f∧←{0=≢n.HTML.∆ns.toc:1 ⋄ (0 0⊃n.Markdown.SelText)∊(⊃⍵)[;3]}n.HTML.∆ns.toc
 ∆,←⊂'Active'f
 m.copyID←m.⎕NEW'MenuItem'∆
 m.copyID.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Paste',TAB,'Ctrl+V')
 ∆,←⊂'Accelerator'(86 2)
 ∆,←⊂'Active' 1
 m.paste←m.⎕NEW'MenuItem'∆
 m.paste.onSelect←1

 m.Sep10←m.⎕NEW⊂'Separator'

 ∆←''
 ∆,←⊂'Caption'('Split at 50%',TAB,'F2')
 ∆,←⊂'Active'(0≠≢∊n.Markdown.Text)
 m.SplitAt50←m.⎕NEW'MenuItem'∆
 m.SplitAt50.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Sync',TAB,'F4')
 ∆,←⊂'Active'(0≠≢∊n.Markdown.Text)
 m.Sync←m.⎕NEW'MenuItem'∆
 m.Sync.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Move focus to TOC',TAB,'Shift+Tab')
 m.MoveFocus2TOC←m.⎕NEW'MenuItem'∆
 m.MoveFocus2TOC.onSelect←1

 m.Sep15←m.⎕NEW⊂'Separator'

 ∆←''
 ∆,←⊂'Caption'('Format table',TAB,'Ctrl+Tab')
 m.FormatTable←m.⎕NEW'MenuItem'∆
 m.FormatTable.onSelect←1
 m.FormatTable.Active←Tables.CheckForCursorIsInTable n

 ∆←''
 ∆,←⊂'Caption'('Paste table',TAB,'Ctrl+Shift+V')
 m.PasteTable←m.⎕NEW'MenuItem'∆
 m.PasteTable.onSelect←1
 m.PasteTable.Active←(Tables.CheckForCursorIsInTable n)∧Tables.ClipboardHasTable

 ∆←''
 ∆,←⊂'Caption'('Insert column to the right',TAB,'Ctrl+F9')
 m.InsertColumnRight←m.⎕NEW'MenuItem'∆
 m.InsertColumnRight.onSelect←1
 m.InsertColumnRight.Active←(Tables.CheckForCursorIsInTable n)∧=/↑¨n.Markdown.SelText

 ∆←''
 ∆,←⊂'Caption'('Insert column to the left',TAB,'Ctrl+Shift+F9')
 m.InsertColumnLeft←m.⎕NEW'MenuItem'∆
 m.InsertColumnLeft.onSelect←1
 m.InsertColumnLeft.Active←(Tables.CheckForCursorIsInTable n)∧=/↑¨n.Markdown.SelText

 ∆←''
 ∆,←⊂'Caption'('Jump one column right',TAB,'Ctrl+Tab')
 m.JumpOneColumnRight←m.⎕NEW'MenuItem'∆
 m.JumpOneColumnRight.onSelect←1
 m.JumpOneColumnRight.Active←(Tables.CheckForCursorIsInTable n)∧=/↑¨n.Markdown.SelText

 ∆←''
 ∆,←⊂'Caption'('Jump one column left',TAB,'Ctrl+Shift+Tab')
 m.JumpOneColumnLeft←m.⎕NEW'MenuItem'∆
 m.JumpOneColumnLeft.onSelect←1
 m.JumpOneColumnLeft.Active←(Tables.CheckForCursorIsInTable n)∧=/↑¨n.Markdown.SelText

 ∆←''
 ∆,←⊂'Caption'('Move current row up',TAB,'Ctrl+Shift+<Up>')
 m.MoveRowUp←m.⎕NEW'MenuItem'∆
 m.MoveRowUp.onSelect←1
 m.MoveRowUp.Active←(Tables.CheckForCursorIsInTable n)∧=/↑¨n.Markdown.SelText

 ∆←''
 ∆,←⊂'Caption'('Move current row down',TAB,'Ctrl+Shift+<Down>')
 m.MoveRowDown←m.⎕NEW'MenuItem'∆
 m.MoveRowDown.onSelect←1
 m.MoveRowDown.Active←(Tables.CheckForCursorIsInTable n)∧=/↑¨n.Markdown.SelText

 ∆←''
 ∆,←⊂'Caption'('Move current column right',TAB,'Ctrl+F5')
 m.MoveColRight←m.⎕NEW'MenuItem'∆
 m.MoveColRight.onSelect←1
 m.MoveColRight.Active←(Tables.CheckForCursorIsInTable n)∧=/↑¨n.Markdown.SelText

 ∆←''
 ∆,←⊂'Caption'('Move current column left',TAB,'Ctrl+F4')
 m.MoveColLeft←m.⎕NEW'MenuItem'∆
 m.MoveColLeft.onSelect←1
 m.MoveColLeft.Active←(Tables.CheckForCursorIsInTable n)∧=/↑¨n.Markdown.SelText

 ∆←''
 ∆,←⊂'Caption'('Extend current line',TAB,'Ctrl+Shift+E')
 m.ExtendCurrentLine←m.⎕NEW'MenuItem'∆
 m.ExtendCurrentLine.onSelect←1
 m.ExtendCurrentLine.Active←(Tables.CheckForCursorIsInTable n)∧=/↑¨n.Markdown.SelText

 m.Sep20←m.⎕NEW⊂'Separator'

 ∆←''
 ∆,←⊂'Caption'('Find',TAB,'Ctrl+F')
 ∆,←⊂'Accelerator'(70 2)
 ∆,←⊂'Active'(~0=≢∊n.Markdown.Text)
 m.Find←m.⎕NEW'MenuItem'∆
 m.Find.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Find and Replace',TAB,'Ctrl+R')
 ∆,←⊂'Accelerator'(82 2)
 ∆,←⊂'Active'(~0=≢∊n.Markdown.Text)
 m.FindAndReplace←m.⎕NEW'MenuItem'∆
 m.FindAndReplace.onSelect←1

 m.Sep30←m.⎕NEW⊂'Separator'

 ∆←''
 ∆,←⊂'Caption'('Inject markdown expression...',TAB,'F8')
 m.InjectExpression←m.⎕NEW'MenuItem'∆
 m.InjectExpression.onSelect←1

 ∆←''
 ∆,←⊂'Caption'('Inject parameters...',TAB,'F9')
 m.ViewParms←m.⎕NEW'MenuItem'∆
 m.ViewParms.onSelect←1

⍝Done
