 m←CreateContextMenuOnHTML n;∆
 m←⎕NEW,⊂'Menu'

 ∆←''
 ∆,←⊂'Caption' 'Copy HTML'
 ∆,←⊂'Active' 1
 m.CopyAll←m.⎕NEW'MenuItem'∆

 m.Sep2←m.⎕NEW,⊂'Separator'

 ∆←''
 ∆,←⊂'Caption'('Save',TAB,'Ctrl+S')
 ∆,←⊂'Accelerator'(83 2)
 ∆,←⊂'Active'(n{0<⍺.⎕NC ⍵:~0=≢⍺.⍵ ⋄ 0}'∆HtmlFilename')
 m.Save←m.⎕NEW'MenuItem'∆

 ∆←''
 ∆,←⊂'Caption'('Save as...',TAB,'Ctrl+Shift+S')
 ∆,←⊂'Accelerator'(123 0)
 m.SaveAs←m.⎕NEW'MenuItem'∆

 m.Sep4←m.⎕NEW,⊂'Separator'

 ∆←''
 ∆,←⊂'Caption'('Search...')
 m.Search←m.⎕NEW'MenuItem'∆

 m.(CopyAll Save SaveAs Search).onSelect←1
 ⍝Done
