 saveHTML←{saveHTML}DoYouWantToSaveHtml n;parms;noOf;bool
⍝ `saveHTML` will become 0 or 1
 :If 0=⎕NC'saveHTML'
     :If 0<noOf←'[parm]'{+/∧\⍺∘≡¨(≢⍺)↑¨⍵}n.Markdown.Text
     :AndIf ∨/bool←{∨/¨':saveHTML'∘⍷¨⍵}noOf↑n.Markdown.Text
         saveHTML←1=↑↑(//)⎕VFI{⍵↓⍨1+⍵⍳'='}↑bool/n.Markdown.Text
     :Else
         parms←G.Dialogs.CreateParmsForYesOrNo
         parms.parent←n.∆Form
         parms.addToCaption←'Save HTML'
         saveHTML←(n.∆globalParms parms)G.Dialogs.YesOrNo'Would you like to save the HTML as well?'
     :EndIf
 :Else
     saveHTML←0
 :EndIf
⍝Done
