 saveHTML←{saveHTML}DoYouWantToSaveHtml n;parms;result;btn;flag
⍝ `saveHTML` will be one of SaveHTMLValues.∆All
 saveHTML←SaveHTMLValues.YesButKeepAsking{0<⎕NC ⍵:⍎⍵ ⋄ ⍺}'saveHTML'
 parms←G.OptionsTool.CreateParms
 parms.addToCaption←'HTML'
 parms.info←'Would you like to save the HTML as well?'
 parms.default←saveHTML=SaveHTMLValues.∆All
 parms.parent←n.∆Form
 flag←0
 :Repeat
     (btn result)←n.∆globalParms parms G.OptionsTool.Run'Never' 'Always' 'Yes, and keep asking' 'No, but keep asking'
     :If 1=btn
         saveHTML←⍸result
         flag←1
     :Else
         TellMustSelectOption n
     :EndIf
 :Until flag
⍝Done
