 r←GetPresentationTemplate
 r←''
 r,←⊂'[parm]:presentation=1'
 r,←⊂'[parm]:screenCSS    = ''PresentAPL_Green.css'''
 r,←⊂'[parm]:printCSS     = '''' '
 r,←⊂''
 r,←⊂'# -Title of the presentation-'
 r,←⊂''
 r,←⊂'[Data]:author="..."'
 r,←⊂'[Data]:company=", ..."'
 r,←⊂'[Data]:date="..."'
 r,←⊂''
 r,←⊂'## -Title of first slide-'
 r,←⊂''
 r,←⊂'### \{$author\} \{$company\}'
 r,←⊂'### \{$date\}'
 r,←⊂''
 r,←⊂''
 r,←⊂'## -Title of second slide-'
 r,←⊂''
 r,←⊂'* First list item'
 r,←⊂'* Second list item'
 r,←⊂''
 r,←⊂'## -Title of the third slide-'
 r,←⊂''
 r,←⊂'Headers of level two define a slide while the (only) level-1 header defines the title of the presentation.'
 r,←⊂''
 r,←⊂'Headers from level 3 onwards can be used within slides.'
 r,←⊂''
 r,←⊂''
 r,←⊂'<div class="handout">'
 r,←⊂''
 r,←⊂''
 r,←⊂'This is only visible in the printed version or with the "P" keystroke.'
 r,←⊂''
 r,←⊂'Note that the empty lines around <div> and </div> are essential!'
 r,←⊂''
 r,←⊂''
 r,←⊂'</div>'
⍝Done
