 parms←GetPreferences n;ind
⍝ Returns the default parameters plus what's defined in the config, if there is any.
⍝ However, any settings in the INI file take precedence.
 parms←MarkAPL.CreateParms
 parms.createFullHtmlPage←n.FullHtmlDocument.State
 parms.title←'Meddy'
 parms.head←'<meta name="author" content="',⎕AN,'">'
 parms.enforceEdge←1
 parms.verbose←0
 parms.checkFootnotes←1
 parms.checkLinks←1
 parms←parms InjectConfigFile n.myFile.filenameMarkdown
 parms.width←n.∆Prefs.Width
 parms.screenCSS←('Dark' 'MarkAPL' 'BlackOnWhite'⍳⊂n.∆Prefs.StyleSheet)⊃'Dark_screen.css' 'MarkAPL_screen.css' 'BlackOnWhite_screen.css' 'MarkAPL_screen.css'
 parms.printCSS←('Dark' 'MarkAPL' 'BlackOnWhite'⍳⊂n.∆Prefs.StyleSheet)⊃'Dark_print.css' 'MarkAPL_print.css' 'BlackOnWhite_print.css' 'MarkAPL_print.css'
⍝Done
