(
 '* 5.0.1 - 2024-06-08'
 '  * `Make` amended'
 '  * Packages updated (CodeCoverage)'
 '* 5.0.0 - 2024-05-24'
 '  * Meddy is now a 64-bit application'
 '  * Bug fixes'
 '    * When the filename was compiled from a level-one header for saving the document, too many words '
 '      could cause a LIMIT ERROR. '
 '* 4.1.1 - 2024-01-29'
 '  * Bug fix: print-outs used a way-too-large base font size'
 '* 4.1.0 - 2024-01-11'
 '  * New versions of MarkAPL, APLGUI and FilesAndDirs integrated'
 '* 4.0.0 - 2022-12-15'
 '  * Context menu command "Delete column" added'
 '  * Context menu command "Inject MarkAPL expression" now includes "Collapsibles"'
 '  * New version of `MarkAPL` (12.0.2) integrated: comes with potentially breaking changes, see there'
 '  * New default theme "Dark" for HTML documents added'
 '  * Bug fixes       '
 '    * Inserting a bookmark link should not add the header numbers to the link text'
 '    * "Copy ID" crashed in documents with no header'
 '    * "Copy" was not always available in the context menu when it should have been'
 '    * Formatting a table could lead to the loss of data under some circumstances'
 '    * "Extend table row" did not work as intended'
 '    * When `saveHTML` was added as a parameter, a value of ¯1 was established which '
 '       made Meddy crash later. The default should be 0.'
 ''
 'We now use History just for tracking changes in the next release.'
)
