 History
⍝ * 2.9.3
⍝   * Bug fix: a header with multiple spaces caused a mutilated document when header numbering was on.
⍝     This is a MarkAPL bug which is fixed by incoirporating the new version of MarkAPL.
⍝ * 2.9.2
⍝   * Toc-related parameters that were not in line with actual header could crash MarkAPL and
⍝     therefore also Meddy. MarkAPL 8.1.2 addresses the problem.
⍝ * 2.9.1
⍝   * Under certain circumstances Meddy crashed when it tried to ask the user whether an
⍝     HTML version of the markdown should be saved as well.
⍝   * F5 ("Refresh") did not always update the TOC.
⍝\\
⍝ For information regarding older version see <https://github.com/aplteam/Meddy/releases>
