 History
⍝ * 2.10.2 - 2020-06-03
⍝   * Toc was not always updated properly (#44).
⍝   * Clicking on a title in the Preview does not work (#43).
⍝   * TOC and Markdown can get out of sync (#42).
⍝ * 2.10.1 - 2020-05-26
⍝   * "New", when selected while a document is currently open, crashed Meddy.
⍝ * 2.10.0 - 2020-05-24
⍝   * "Find" improved (#36).
⍝   * The markdown context menu now offers a command "Copy ID" (#25).
⍝   * The "View" menu and the markdown context menu now offer a command "Sync".
⍝   * Handling of the TOC improved including some changes to the context menu.
⍝   * Files are tied exclusively for the course of the session, preventing accidental double-editing
⍝   * Bug fixes:
⍝     * #22, #24, #27, #41, #40, #39, #34, #30, #32, #16, #29 fixed.
⍝\\
⍝ For information regarding older version see <https://github.com/aplteam/Meddy/releases>
