 parms←parms InjectConfigFile path;folder;extension;data;bool;filename
⍝ Tries to find a Meddy config file (.Meddy) in the folder the markdown document was loaded from.
⍝ If there is such a file it looks for any parameters (⍵) and takes them.
 (folder filename extension)←⎕NPARTS path~'"'
 :If 1=##.FilesAndDirs.IsFile folder,'.Meddy'
     data←A.Nest A.ReadUtf8File folder,'.Meddy'
     data←⊃'='A.Split¨,data
     data[;0]←data[;0]~¨' '
 :AndIf 0<+/bool←data[;0]∊parms.∆List[;0]
     parms.{⍎(1⊃⍵),'←',2⊃⍵}¨↓bool⌿data
 :EndIf
⍝Done
