 {n}←InjectSample n;md;parms;question
 md←''
 md,←⊂'[parm]:lang=''en'''
 md,←⊂''
 md,←⊂'# Markdown samples'
 md,←⊂''
 md,←⊂'This is an ordinary paragraph with an external link: <http://aplwiki.com>'
 md,←⊂''
 md,←⊂'This is [a link to the APL wiki](http://aplwiki.com).'
 md,←⊂''
 md,←⊂'This an internal link going to [Header level 6](#).'
 md,←⊂''
 md,←⊂'~~~'
 md,←⊂'      {{⍵/⍨2=+⌿0=⍵∘.|⍵}⍳⍵} ⍝ code block (verbatim)'
 md,←⊂'~~~'
 md,←⊂''
 md,←⊂'3. Third'
 md,←⊂'3. Fourth'
 md,←⊂'1. Fifth'
 md,←⊂'   * Nested'
 md,←⊂'   * list'
 md,←⊂'1. Sixth'
 md,←⊂''
 md,←⊂'|Product|Amount|Price|'
 md,←⊂'|:-|-:|-:|'
 md,←⊂'Butter|10|2.34|'
 md,←⊂'Car|1|8230.00|'
 md,←⊂'PC |2| 2400.00|'
 md,←⊂'Mouse|2|34.60'
 md,←⊂'Shirt|10| 100|'
 md,←⊂'===|=|=======|'
 md,←⊂'Total||8232.34|'
 md,←⊂''
 md,←⊂'> Citing'
 md,←⊂''
 md,←⊂'Definition'
 md,←⊂': This is how definitions work.'
 md,←⊂''
 md,←⊂'This is **bold**, _italic_ and **_both_**. This is ~~invalid~~ and this: `{+/⍴,⍵}` is in-line code.'
 md,←⊂''
 md,←⊂'## Typopgraphical sugar'
 md,←⊂'* Leicester -- Arsenal 3:2'
 md,←⊂'* This is --- really --- great!'
 md,←⊂'* (c) by John Doe'
 md,←⊂'* Mirosoft Word (tm)'
 md,←⊂'* Correct "apostrophes" (setting of `lang` might have an influence!)'
 md,←⊂'* The <<APL>> wiki'
 md,←⊂'* Three ... dots'
 md,←⊂'* ==> plus <== results in <==>'
 md,←⊂''
 md,←⊂'---'
 md,←⊂''
 md,←⊂'## Header level 2'
 md,←⊂'### Header level 3'
 md,←⊂'#### Header level 4'
 md,←⊂'##### Header level 5'
 md,←⊂'###### Header level 6'
 md,←⊂''
 n.Markdown.Text←md
⍝Done
