 r←OnHandleFindInMarkdown n2;searchFor;direction
⍝ Called by the "Find" dialog in case the user presses "Find"'
 r←0
 :If 0≠≢searchFor←n2.Search_for.Text
     n.∆Find.SearchFor←searchFor
     n.∆Find.Case←n2.Case_sensitive.State
     n.∆Find.IsRegEx←n2.Regular_expression.State
     n.∆Find.IgnoreInlineCode←n2.IgnoreInlineCode.State
     n.∆Find.IgnoreCodeBlocks←n2.IgnoreCodeBlock.State
     direction←0 1≡n2.(Direction_00 Direction_01).State
     :If n2 FindInMarkdown_ n direction
     :AndIf 'Meddy: Find in Markdown'≡n2.∆Form.Caption
         :If 0<≢n.∆Find.Hits
             n2.Btn_00.Caption←'&Next'
         :EndIf
         n2.Btn_01.Active←1
     :Else
         ⍝ No hit!
     :EndIf
 :EndIf
