 r←n2 OnNavigate msg;rf;doc;body;html;caption;ind;bool;n
 r←1
 rf←↑msg
 doc←rf.Document
 body←doc.body
 :If 0≠≢html←{11::'' ⋄ ⍵.innerHTML}body
     n←GetRef2n(GetRef2n rf).∆container.##
 :AndIf 0<n.Toc.⎕NC'∆Toc'                       ⍝ At a very early stage ∆Toc might not exist
     :If 0=≢caption←{⍵↓⍨1+⍵⍳'#'}{⍵↑⍨-{⍵⍳'/'}⌽⍵}2⊃msg
         :Return
     :EndIf
     :If 0<+/bool←n.Toc.∆Toc[;2]≡¨⊂caption
         ind←bool⍳1
         n.Toc.SelItems[]←0
         n.Toc.SelItems[ind]←1
         {}1 ⎕NQ n.Toc'ItemUp'ind 0 0 4
         ⍝
     :EndIf
     r←0
 :EndIf
