 {success}←OpenFile_(n filename);saveCursor;parms;msg;buff
 success←0
 saveCursor←#.CursorObj
 #.CursorObj←1
 :If 0=OpenFile__ n filename saveCursor
     UpdateFilename n filename
     :If 0=≢buff←GetFolderFromMeddyConfigFile n
         n.∆HtmlFilename←(⊃,/2↑⎕NPARTS n.∆Filename),'.html'
     :Else
         n.∆HtmlFilename←F.NormalizePath(↑⎕NPARTS buff),'/',(1⊃⎕NPARTS n.∆Filename),'.html'
     :EndIf
     n.∆parms.firstFlag←1
     n.∆parms.saveHtml←SaveHTMLValues.YesButKeepAsking
     n←InitialUndoRedoStack n
 :AndIf success←1 RefreshPreview n
     1 ⎕NQ n.TabBtn1'Select'
     n.Left.Visible←1
     ToggleControlsAndCommands n 1
     {}n AddFileToRecentFileList n.∆Filename
     n.Markdown.∆LastSavedVersion←n.Markdown.Text
     #.CursorObj←saveCursor
     n.(Row Col).Caption←'Row:' 'Col:'
     n.(Row Col).Text←'1'
     ExpandAll n
     0{⍵.AcceptFiles←⍺}¨{⍵[;0]}n.∆List'SubForm'
     ⎕NQ n.Markdown'GotFocus'
 :EndIf
⍝Done
