 {r}←SaveMarkdownAsHTML n;filename
 r←⍬
 :If MarkdownHasChanged n
     'Export HTML'TellMarkdownNeedsSaving n
 :Else
     :If 0=≢n.myFile.filenameHtml
     :AndIf ~0=≢n.myFile.filenameMarkdown
         n.myFile.filenameHtml←↑{⍺,⍵}/(¯1↓1 ⎕NPARTS n.myFile.filenameMarkdown),⊂'.html'
     :EndIf
     filename←n.myFile.filenameHtml
     :If 0≠≢filename
         filename←'expand'F.NormalizePath{(↑,/2↑⍵),{0=≢⍵:'.html' ⋄ ⍵}2⊃⍵}⎕NPARTS filename
         :If IsPresentation n
             SaveMarkdownAsPresentation n filename
         :Else
             SaveMarkdownAsHTML_ n filename
         :EndIf
         n.myFile.filenameHtml←filename
         n.myFile.saveHtml←1
         n.∆Menubar.export.Active←0
         WriteToStatusbar n('HTML saved: ',filename)
     :EndIf
 :EndIf
⍝Done
