 {r}←SaveMarkdown n;parms;htmlFilename;flag;embeddedParms;bool;saveHTML;buff
 r←⍬
 :If n.myFile.firstFlag
     SaveMarkdownAs n
 :Else
     SaveText n.myFile.filenameMarkdown n.Markdown.Text
     n.Markdown.∆LastSavedVersion←n.Markdown.Text
     RefreshPreview n
     :If IsPresentation n
         SaveMarkdownAsPresentation n n.myFile.filenameHtml
     :Else
         embeddedParms←↑GetEmbeddedParms n.Markdown.Text
         :If 0<+/bool←embeddedParms{((≢⍵)↑¨⍺)≡¨⊂⍵}'[parm]:saveHTML'
             saveHTML←(↑¯1↑⍸bool)⊃embeddedParms
             saveHTML←{↑↑(//)⎕VFI ⍵↓⍨1+⍵⍳'='}saveHTML
         :ElseIf 0<n.∆parms.⎕NC'embeddedParms'
         :AndIf ∨/n.∆parms.embeddedParms{((≢⍵)↑¨⍺)≡¨⊂⍵}'[parm]:saveHTML'
             saveHTML←SaveHTMLValues.YesButKeepAsking
         :Else
             saveHTML←n.myFile.saveHtml
         :EndIf
         n.∆parms.embeddedParms←embeddedParms
         :If saveHTML
             (⊂,n.HTML.∆HTML)F.NPUT n.myFile.filenameHtml 1
         :EndIf
     :EndIf
 :EndIf
⍝Done
