 {r}←SaveMarkdownAs n;parms;filename;buff;rc;question
 r←⍬
 filename←AskForSaveFilename n
 :If 0≠≢filename
     filename←'expand'F.NormalizePath{(↑,/2↑⍵),{0=≢⍵:'.md' ⋄ ⍵}2⊃⍵}⎕NPARTS filename
     :If F.IsFile filename
         :If 0=n AlreadyExistsSaveAnyway filename
             :Return
         :Else
             :If OpenFile__ n filename #.CursorObj
                 :Return
             :EndIf
         :EndIf
     :Else
         ⎕NUNTIE filename ⎕NCREATE 0
         :If OpenFile__ n filename #.CursorObj
             :Return
         :EndIf
     :EndIf
     n.∆IgnoreConfigFile←1
     UpdateFilename n filename
     rc←SaveText n.∆TIE_NO(n.Markdown.Text)
     n.Markdown.∆LastSavedVersion←n.Markdown.Text
     n.∆parms.saveHtml←DoYouWantToSaveHtml n
     n.∆parms.firstFlag←0
     :If n.∆parms.saveHtml∊SaveHTMLValues.(Always YesButKeepAsking)
     :AndIf 0=rc
         RefreshPreview n
         :If 0=≢n.∆HtmlFilename
             n.∆HtmlFilename←(↑,/¯1↓⎕NPARTS filename),'.html'
         :Else
             :If 0<≢n.∆HtmlFilename
             :AndIf (↑⎕NPARTS n.∆HtmlFilename)≢(↑⎕NPARTS n.∆Filename)
                 parms←G.Dialogs.CreateParmsForYesOrNo
                 parms.addToCaption←'HTML folder'
                 question←''
                 question,←⊂'Currently the markdown file is saved in'
                 question,←⊂'a different folder than the HTML file.'
                 question,←⊂''
                 question,←⊂'Should the HTML be saved in the same'
                 question,←⊂'folder as the markdown file?'
             :AndIf n.∆globalParms parms G.Dialogs.YesOrNo question
                 n.∆HtmlFilename←↑,/(↑⎕NPARTS n.∆Filename),1↓⎕NPARTS n.∆HtmlFilename
             :EndIf
         :EndIf
         :If IsPresentation n
             SaveMarkdownAsPresentation n n.∆HtmlFilename
         :Else
             {}SaveHTML n
         :EndIf
     :EndIf
     n.∆Menubar.(save close).Active←1
     n.∆Menubar.save.Active←1
     {}n AddFileToRecentFileList n.∆Filename
 :EndIf
⍝Done
