 {r}←SaveMarkdownAs n;parms;filename;buff;rc;question
 r←0
 {}RefreshPreview n
 :If 0≠≢filename←AskForSaveFilename n
     n.myFile.firstFlag←0
     filename←'expand'F.NormalizePath{(↑,/2↑⍵),{0=≢⍵:'.md' ⋄ ⍵}2⊃⍵}⎕NPARTS filename
     :If F.IsFile filename
     :AndIf 0=n AlreadyExistsSaveAnyway filename
         :Return
     :EndIf
     UpdateFilename n filename
     :If 0≠rc←SaveText filename n.Markdown.Text
         :Return
     :EndIf
     n.Markdown.∆LastSavedVersion←n.Markdown.Text
     :If IsPresentation n
         SaveMarkdownAsPresentation n n.myFile.filenameHtml
     :Else
         n.myFile.saveHtml←DoYouWantToSaveHtml n
         :If n.myFile.saveHtml
             :If 0=≢filename←GetFolderFromMeddyConfigFile n
                 n.myFile.filenameHtml←↑{⍺,⍵}/(2↑⎕NPARTS n.myFile.filenameMarkdown),{0=≢⍵:'.html' ⋄ ⍵}↑¯1↑⎕NPARTS n.myFile.filenameHtml
             :Else
                 n.myFile.filenameHtml←filename
             :EndIf
             {}SaveHTML n
         :EndIf
         n.∆Menubar.(save close).Active←1
         n.∆Menubar.save.Active←1
         {}n AddFileToRecentFileList n.myFile.filenameMarkdown
     :EndIf
 :EndIf
