 {r}←ScrollToInMarkdown(n ind);length;row;caption;pattern;level;offset;buff;best;header
 r←⍬
 ind←↑ind
 :If ind∊⍳≢n.Toc.∆Toc
     (header row)←n.Toc.∆Toc[ind;1 3]
     caption←A.dlb A.dtb{⍵↓⍨+/∧\'#'=⍵}(row-1)⊃n.Markdown.Text
     :If '}'=¯1↑caption
     :AndIf '{'∊caption
         caption←A.dtb{⍵↑⍨(≢⍵)-1+(⌽⍵)⍳'{'}caption
     :EndIf
     :If header≢caption
         2 RefreshPreview n
         (header row)←n.Toc.∆Toc[ind;0 3]
     :EndIf
     length←1+≢(row-1)⊃n.Markdown.Text
     n.Markdown.SelText←buff←((row),0)((row),length)
     ScrollToInMarkdown_ n.Markdown
     ⎕DL 0.1
     n.Markdown.SelText←buff
     n.(Row Col).Text←⍕¨1⊃n.Markdown.SelText
 :EndIf
⍝Done
