 {r}←SearchInHTML n;parms;searchFor;html;btn
⍝ Maybe one day, but not yet!
 r←0
 parms←G.Dialogs.CreateParmsForShowMsg
 parms.addToCaption←'Search in HTML'
 G.Dialogs.ShowMsg'Not available for the HTML.' 'You may copy it over and search in an editor.'
 :Return

 ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
 parms←G.Request.CreateParmsForString
 parms.addToCaption←'Search in HTML'
 parms.length←30
 parms.maxLength←60
 (btn searchFor)←n.∆globalParms parms G.Request.AskForString'Search for:'
 :If btn
     html←1↓↑,/(⎕UCS 13),¨n.HTML.Text
     G.Dialogs.ShowMsg'Sorry, not ready yet!'
 :EndIf
⍝Done
