 {r}←ShowAbout n;about;parms;appName;defMat;inis
 r←0
 appName←'Meddy'

 defMat←0 7⍴⍬
 about←''
 about,←appName,' version ',↑{⍺,' from ',⍵}/1↓Version
 about,←'⋄',appName,' is a simple Markdown editor.'
 about,←'⋄It was developed by Kai Jaeger'
 about,←'⋄The project lives on GitHub:'
 about,←'⋄<https://github.com/aplteam/Meddy>'
 about,←''
 about,←'⋄It uses MarkAPL version ',(1⊃MarkAPL.Version),' from ',2⊃MarkAPL.Version
 about,←'⋄for converting any Markdown to HTML5.'
 about,←'⋄For details see:'
 about,←'⋄<https://github.com/aplteam/MarkAPL>'
 inis←';'A.Split n.∆INI.IniFilename
 :If ⍬≢n.∆SpecialChars
     inis,←⊂'"',('expand'F.NormalizePath'specialchars.ini'),'"'
 :EndIf
 about,←'⋄INI file',((1<≢inis)/'s'),':'
 about,←{1=≡⍵:'⋄',⍵ ⋄ ⊃,/'⋄',¨⍵}inis
 defMat⍪←'About' ''about G.Enums.InputDataTypes.Label ⍬ 1 1

 parms←G.Input.CreateParms
 parms.addToCaption←'About'
 parms.minSize←⍬ 550
 parms.menubar←''
 parms.cancelBtnCaption←0
 {}parms n.∆globalParms G.Input.Run defMat
⍝Done
