 SplitEmbeddedParm←{
⍝ ⍵ is (or should be) something like ('toc=1') or ('title=''My Title'' ; comment ) or ('cssURL=⎕TRAP')
⍝ Returns  ('toc' 1) for the first and ('title' 'My Title') for the second example.
     0=≢⍵:'' ''
     ~'='∊⍵:(0⊃⍵)''
     where←⍵⍳'='
     name←where↑⍵
     value←(where+1)↓⍵
     name~←' '
     (b v)←⎕VFI value
     ∧/b:name v
     value←A.DLB A.DTB value
     value←((''''≠1↑value)/''''),value,(''''≠¯1↑value)/''''
     0=≢'''⎕NULL'''⎕S{⍵}⍠('IC' 1)⊣value:name value
     name ⎕NULL
 }
