 fno←TieFile filename;flag;counter;parms;msg;ReadWriteForMe;ReadForOthers
 flag←counter←0
 :Repeat
     :Trap 19 22
         ReadWriteForMe←2
         ReadForOthers←32
         fno←(filename~'"')⎕NTIE 0(ReadWriteForMe+ReadForOthers)
         flag←1
     :Case 19
         parms←G.Dialogs.CreateParmsForShowMsg
         parms.style←G.Enums.DialogStyles.Error
         parms.addToCaption←'Open'
         msg←'Apparently the text file is used by another process'
         #.CursorObj←0
         n.∆globalParms parms G.Dialogs.ShowMsg msg
         fno←⍬
         flag←1
     :Else
         :If 10>counter←counter+1
             ⎕DL counter×0.02
         :Else
             ('Could not read file: ',filename)⎕SIGNAL ⎕EN
         :EndIf
     :EndTrap
 :Until flag
