 {r}←ToggleControlsAndCommands(n on);refresh
⍝ Toggles certain menubar commands and controls on or off.
⍝ Typically called after the user selected "Open", "New", "New presentation" or "Close" from the menubar.
 r←⍬
 n.(FullHtmlDocument HidePreview).(Visible Active)←on
 n.(Toc Left Right).(Visible Active)←on
 n.(Splitter1 Splitter2).Visible←1
 n.∆Menubar.(save saveAs close refresh export exportAs find findInTOC nextHit replace undo redo prevHeader nextHeader view expression injectParms goto report spliAt50).Active←on
 n.∆Menubar.∆EditCommands.Active←on
 n.HidePreview.Active←on
⍝Done
