 {r}←ViewInDefaultBrowser n;parms;msg;n2;htmlFilename;html
 r←⍬
 :If MarkdownHasChanged n
     'Show in default browser'TellMarkdownNeedsSaving n
 :Else
     :If 0=≢n.myFile.filenameHtml
         :If ~0∊≢n.myFile.filenameMarkdown
             htmlFilename←(↑,/¯1↓⎕NPARTS n.myFile.filenameMarkdown),'.html'
         :Else
             htmlFilename←''
         :EndIf
     :Else
         htmlFilename←n.myFile.filenameHtml
     :EndIf
     :If 0∊≢htmlFilename
         TellHtmlNeedsSavingFirst n
     :Else
         :If 0=F.IsFile htmlFilename
             htmlFilename←F.GetTempFilename''
             F.DeleteFile htmlFilename
             htmlFilename←(↑,/¯1↓⎕NPARTS htmlFilename),'.html'
             :If IsPresentation n
                 html←ProcessMarkdownAsPresentation n
                 (⊂html)F.NPUT htmlFilename
             :Else
                 RefreshPreview n
                 (⊂n.HTML.Text)F.NPUT htmlFilename
             :EndIf
         :Else
             :If n.Markdown.∆LastSavedVersion≢n.Markdown.Text
                 TellHtmlIsNotUpToDate n
                 :Return
             :EndIf
         :EndIf
         OS.WinExecute'"',htmlFilename,'"'
     :EndIf
 :EndIf
⍝Done
