[&File]                                                {file}
 New...=Ctrl+N                     : OnMenuCommand     {new}            : Create a new document
 New presentation...=Ctrl+Shift+N  : OnMenuCommand     {newPresentation}: Create a new presentation
 Open...=Ctrl+O                    : OnMenuCommand     {open}           : Presents an "Open File" dialog to the user
 ~Save=Ctrl+S                      : OnMenuCommand     {save}           : Save the current document
 ~Save as...=Ctrl+Shift+S          : OnMenuCommand     {saveAs}         : Save current document under a different name
 -                                                                      
 ~Export HTML=Ctrl+E               : OnMenuCommand     {export}         : Export (save) as HTML
 ~Export HTML as...=Ctrl+Shift+E   : OnMenuCommand     {exportAs}       : Export (save) as HTML under a different name
 -
 ~Close=Ctrl+W                     : OnMenuCommand     {close}          : Close the current document
 -
 [&Recent files]                   : OnMenuCommand     {recent}         : Lists the last 20 (or less) files
 -
 Quit=Alt+F4                       : →                 {quit}           ; Close the program

[Edit]
 ~Undo=Ctrl+Z                      : OnMenuCommand     {undo}           : Undo the latest action
 ~Redo=Ctrl+Y                      : OnMenuCommand     {redo}           : Redo the latest undo
 -
 ~Cut=Ctrl+X                       : OnMenuCommand     {cut}            : Cut current selection and put it on the clipboard
 ~Copy=Ctrl+C                      : OnMenuCommand     {copy}           : Copy current selection to the clipboard
 ~Paste=Ctrl+V                     : OnMenuCommand     {paste}          : Paste clipboard at current cursor position
 ~Select all=Ctrl+A                : OnMenuCommand     {selectall}      : Select the whole document
 ~Clear                            : OnMenuCommand     {clear}          : Whipe the contents off the edit area
 -                                                    
 ~Split at 50%=F2                  : OnMenuCommand     {spliAt50}       : Split the right pane at 50% for the Markdown and the Preview
 -
 ~Inject MarkAPL expressions...=F8 : OnMenuCommand     {expression}     ; Inject an expression like, for example, a link or an image
 ~Inject MarkAPL parameters...=F9  : OnMenuCommand     {injectParms}    : Inject [parm] into the document
 
[View]
 ~Go to line number...=Ctrl+G      : OnMenuCommand     {goto}           : Jumps to particular line number the user is prompted for 
 -
 ~Refresh preview=F5               : OnMenuCommand     {refresh}        : Update the preview
 -
 ~Jump to previous header=F6       : OnMenuCommand     {prevHeader}     : Jumps to header after cursor pos and syncronises table of contents and preview
 ~Jump to next header=F7           : OnMenuCommand     {nextHeader}     : Jumps to header beforecursor pos and syncronises table of contents and preview
 -
 ~View HTML in default browser=F10 : OnMenuCommand     {view}           : View the HTML file in your default browser
 Toggle full-screen mode=F11       : OnMenuCommand     {fullscreen}     : Toggle full-screen mode
 -
 Show latest report...             : OnMenuCommand     {report}         : Displays the latest MarkAPL report, if there is any (warnings, error messages...)
 View clipboard...                 : OnMenuCommand     {viewClipboard}  : Displays the contents of the clipboard, in case it is possibly Markdown
 
[Search]
 ~Find in Markdown...=Ctrl+F       : OnMenuCommand     {find}           : Find string in the markdown 
 ~Previous hit=F2                  : OnMenuCommand     {previousHit}    : Show next hit (up)
 ~Next hit=F3                      : OnMenuCommand     {nextHit}        : Show next hit (down)
 ~Find and replace=Ctrl+R          : OnMenuCommand     {replace}        : Find and replace string in the markdown
 - 
 ~Find in TOC...=Ctrl+Shift+F      : OnMenuCommand     {findInTOC}      : Find string in the table of contents
 
[Settings]                                             {settings}
 Preferences...=F12                : OnMenuCommand     {preferences}    ; Set your preferences

[Help]                                                 {help}
 Meddy's ReadMe=Ctrl+Shift+F1      : OnMenuCommand     {readme}         ; Puts Meddy's ReadMe.html on display
 -
 Quick intro into MarkAPL          : OnMenuCommand     {intro}          ; Basic info about MarkAPL, the Markdown converter used by Meddy
 MarkAPL's cheat cheet=F1          : OnMenuCommand     {cheat}          ; Open MarkAPL's cheat sheet
 MarkAPL's reference=Ctrl+F1       : OnMenuCommand     {reference}      ; Opens the MarkAPL's reference 
 About LeanPub extensions          : OnMenuCommand     {leanpub}        ; Learn what the LeanPub extensions are.
 About Style Sheets                : OnMenuCommand     {styles}         ; Learn all about the CSS styles sheet's used by Meddy
 About presentations               : OnMenuCommand     {presentations}  : How can markdown be transformed into a presentation?
 -
 Check for updates...              : OnCheckForUpdates {updates}        ; Asks the GitHub server for latest version and reports result
 About...                          : OnMenuCommand     {about}          ; Provides information about Meddy

