# Examples

## Simple list

The user may be allowed to select either zero or none items or she might select as many items as
she wants, including zero.

![](.\Images\SelectionTool\01.png)

## Table

The user may be allowed to select either zero or none items or she might select as many items as
she wants, including zero.

![](.\Images\SelectionTool\02.png)

## Table with check boxes

Note that this example also uses a bigger font:

![](.\Images\SelectionTool\03.png)

With check boxes the user may always select as many items as she wants, including zero.

## Result

The result is always a two-item vector: the first item is Boolean with a 1 representing the "OK"
button; the second item is a vector of Booleans with 1s for the selected items/rows.
