# The `n` namespace

The `n` contains all the usual stuff as →[*.N_Namespace|documented here].

In addition `SelectionTool`'s `n` namespace also contains:

`∆origOrder`

Originally this is just a vector of integers build by `⍳⍴List` or `⍳↑⍴Table`. This is going to be
changed when the user performs a sort-by-column action and can therefore be used to establish the
original order.

`∆result`

A vector of Booleans. They will all be zeros until the user presses the "OK" button when the
selected one(s) will become 1.

