# About                                     

This help file is associated with version ⍎⍎#._APLGUI.GUI_Help.GetVersionNo⍎⍎ of APLGui.

APLGui was implemented by →[http://aplwiki.com/KaiJaeger|Kai Jaeger] and is available from
→[http://aplteam.com|APL Team Ltd].

It puts design principles into action accumulated over more than 20 years of experience in GUI
programming with Dyalog.

## What's available

#### "Descriptive" programming

The powerful `→[*.Input]` class allows one to create simple, complex or even very complex GUIs by
building up a so-called →[*.DefMat|definition matrix] and passing is as right argument to `Input.Run`.

This is the core of `APLGui`: it allows you to create really complex stuff on the fly, with very
little effort and no programming at all.

⍝ #### Editing and viewing tables

⍝ The `Table` class allows one to edit or view SQL-like tables. Not only is this class powerful, it
⍝ is also flexible via a large set of parameters.

#### Ready-to-use helpers

In ordinary commercial applications many dialogs can be standardised. APLGui offers a wide range of
helpers that solve many every-day problems:

* Offering a (potentially large) list or table for selecting zero, one or many (depending on the parameters) of their items/rows.
* Offering a (short) list of options, either as radio buttons or as check boxes.
* Offering a (potentially large) list or table and allow the user to process selected items/rows without leaving the GUI.
* Asking questions like "Enter your email address" or "Enter number of copies" or "Enter your password" or "Enter your birthday" with a single function call.
* Asking questions with obvious buttons via `YesOrNo`, `NoOrYes`, `YesNoCancel` and `OkOrCancel.`
* Showing short or long messages, with and without APL characters, with `ShowMsg` and `ShowLongMsg`.
* Editing or browsing text (or code) via a simple editor/browser. This tool is also suitable for editing files.
* Creating a standard form with several typical properties and controls.
* Indicating that the application is busy, including the ability to abort the operation.


## Utilities

There are also utilities available that allow you to:

* Convert strings like "Ctrl+S" or "Ctrl+Shift+Home" into their key codes.
* Calculate the available screen estate, either in total or for the current monitor.
* Center any APLGui form within any other form if that is possible at all.
* Convert a simple text-based definition into a menu bar with menus and menu items.
* and more.


## More information

... is available in the →[How_Tos|How_To] section.

## Conclusion

APLGui offers the perfect set of tools when it comes to rapid prototyping.
