 {r}←{enforceCompile}Selfie parms
⍝ `parms` must either be a parameter space or an empty vector (`⍬`).
 enforceCompile←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'enforceCompile'
 :If 0∊⍴parms
     parms←##.Markdown2Help.CreateParms''
     parms.folderName←'expand'##.FilesAndDirs.NormalizePath'Help\'
     parms.helpAbout←'APL GUI Utilities' 'Written by Kai Jaeger' 'Copyright APL Team Ltd'
     parms.helpCaption←'APLGUI'
     parms.helpVersion←1⊃##.GUI.APLGuiAdmin.Version
     parms.helpVersionDate←2⊃##.GUI.APLGuiAdmin.Version
     :If 0=##.FilesAndDirs.IsDir parms.folderName
         ⍝ Huuh?!
     :EndIf
     parms.source←##.GUI_Help
 :EndIf
 r←enforceCompile ##.Markdown2Help.New parms
⍝Done
