[DATA]:index='Enumerations ⋄ Enums ⋄ Constants'

# Enumerations

The namespace `#.GUI.Enums` contains all the enumerations needed by `#.GUI`.

The best way to get a list of all enumerations is to execute the `∆List` function within `#.GUI.Enums`.


~~~
      #.GUI.Enums.∆List
~~~

That will result in something similar to this:

Name                       | Description
-|-
Align                      | "Left", "Center" and "Right".
Buttons                    | Use this to populate the "autoPress" or the "focusButton" etc.                        
DateTimePickerFieldTypes   | Use this to populate "FileMode".
DefMatIndices              | Used to index columns in a field definition matrix<<br>>(`Input` class only).              
DialogStyles               | Used to populate the "style" property of<<br>>`Dialogs.ShowLongMsg` and `Dialogs.ShowMsg`.
EditFieldTypes             | Use this to define the "FieldType" of an "Edit" control.                              
Events                     | Use this for certain event numbers rather than integers.                              
FileModes                  | Use this to populate "FileMode".
Fonts                      | Use this to define the "Fonts" used anywhere in GUIApl.
Globals                    | This class collects a number of things we would like to calculate dynamically but one.
InputDataTypes             | All data types the "Input" class does support.
InputDefaultLength         | Used in `Input` as default length for certain data types.                             
OptionsStyles              | Defines the possibilities for button styles.                                          
SelTextStyles              | Defines several strategies for handling "SelText".
SelectionStyles            | Use this to populate "style".
