# The "GUI_Demo" workspace

APLGui comes with a workspace called GUI_Demo which contains plenty of examples of how the APLGui
main classes can be used.

Just load the workspace and look into the `GUI_Demo` namespace.

* For every main class "foo" there is one function "Foo" which just uses default settings and the bare minimum of arguments to get going.
* There are also several "Foo\*" functions available that demonstrate several aspects of that class.
* There is a function `∆Run_Foo` which will run all the "Foo" demo functions by dynamically determining and then running all them.
* Finally there is a function `∆Run` which will run all the demo functions.


Note that all `∆Run`\* functions offer at any stage options to the user:

~~~
Press one of:
&lt;enter> for the next demo
&lt;e> for editing this demo fns
&lt;n> for "next group"
&lt;l> for "list groups"
&lt;q> for quitting
~~~

