# Get an impression

Before you consider using APLGui there are two ways to get an impression how it looks like:

* Load the workspace APLGuiDemo from the APLGuiDemo folder.
* Run one of the `∆Run`\* functions from the `GUI_Demo` namespace.


While the former is an application that informs about the APLGui utilities by just using them, the
latter offers a variety of functions for each group of the APLGui utilities. They not only
demonstrate what can be achieved with these tools, they also act as a blue print.

Note that the `Run` functions all require a right argument: a Boolean that defines whether the code
of the demo function that is currently executed shall be shown in a separate Form. That is by the
way implemented with the `Browse` method of the `Notepad` class. It is recommended to specify a 1.

Note that the test cases are **not** a good source (unless you look for something specific) for
examples because they test, at least partly, edge conditions, and that may well result in ugly
forms. Many of them can also be quite boring.

