# Start using APLGui

This page explains how best to start using APLGui; we start from a CLEAR WS.

Note that there are two ways: copy from a WS (this is A) or load scripts (that is B).

## A) Copying from the workspace APLGui

~~~
)copy APLGui
⍝ This brings in a couple of APLTree scripts and 
⍝ #.GUI which carries all the APLGui stuff.
)wsid myaplgiu
⍝ Optional: remove any main classes that you don't want to use
⍝ (but never StdForm and Menubar!) :
)erase OptionsTool ProcessTool SelectionTool NotePad  ⍝ just an example
)save
⍝ Try it:
#.GUI.Dialogs.YesOrNo 'Are you sure?'
~~~

That's the easiest way to start. If you don't want to have all your APLGui stuff in `GUI` but
either in the root or in another namespace then B) is the way to go.

## B) Loading scripts

Use SALT "Load" command (see the Dyalog manual for how to do that) to load all the scripts found in
the Scripts\ folder.

This is not enough however:

* You also need an ordinary namespace APLGuiIcons which you can copy from the APLGui.dws workspace. That namespace must become a sibling of the ALPGui scripts.
* APLGui also needs four APLTree scripts: APLTreeUtils, FilesAndDirs, WinRegSimple and WinSys. They can be copied from the APLGui.dws workspace as well although it's not a bad idea at all to check whether there are improved versions available on the APL wiki.


Note that...

* `APLTreeUtils`, `WinRegSimple` and `WinSys` are needed by all main classes.
* `FilesAndDirs` is needed by `DirSelect` and for viewing the APLGui help file.


The APLTree scripts can live either in `#` or in the same namespace the APLGui stuff lives in. If
it's going to be the root then you must establish a reference in the namespace the APLGui stuff in
living in. If that's `#.Foo` then do:

~~~
#.Foo.APLTreeUtils←#.APLTreeUtils
#.Foo.FilesAndDirs←#.FilesAndDirs
#.Foo.WinRegSimple←#.WinRegSimple
#.Foo.WinSys←#.WinSys
~~~

and you are done.
