:Namespace APLGuiAdmin

    ∇ r←Version
      r←(⍕⎕THIS.##)'0.9.13' '2018-02-09'
    ∇

    ∇ r←History
      ⍝ * 0.9.13
      ⍝   * `Enums` tidied up: no classes any more that start their names with "Enums".
      ⍝ * 0.9.12
      ⍝   * All main classes producing a GUI now have a paramater `parent`.
      ⍝   * In `StdForm` and `APLGuiGlobalParms.CreateDefaults` the parameter `mainform` was renamed to `parent.
      ⍝   * Several minor bug fixes.
      ⍝ * 0.9.11
      ⍝   * Problem in "Notepad" fixed.
      ⍝ * 0.9.9
      ⍝   * OptionTools ignored font settings.
      ⍝ * 0.9.8
      ⍝   * Help problems fixed.
      ⍝   * `Input` may be used without any push buttons at all.
      ⍝ 0.9.7
      ⍝ * Callbacks associated with buttons where not handled correctly in `Dialogs`. Also, documentation was poor.
      ⍝ 0.9.6
      ⍝ * Bug fix in `CenterIn`.
      ⍝ 0.9.5
      ⍝ * Bug fix in Notepad.
      ⍝ * IE revisited.
      ⍝ 0.9.4:
      ⍝ * APLMode in Notepad now changes color for both background and foreground.
      ⍝ * Bug fixes in Notepad.
      ⍝ 0.9.3:
      ⍝ * Bug with "Undo" fixed: the cursor position was not right after an undo.
      ⍝ * Search can now start either at the top or at the current cursor position.
      ⍝ * Bug in Find with Lowercase fixed.
      ⍝ * Bug in Find with "Words" fixed.
      ⍝ 0.9.2:
      ⍝ Notepad now offers "Undo" and "Redo".
      ⍝ "APLMode" in Notepad redefined.
      ⍝ 0.9.1:
      ⍝ `Notepad` Now has a "Find" feature.
      ⍝ 0.9.0:
      ⍝ `Notepad` may now have a user-defined menu.
      ⍝ 0.8.0:
      ⍝ * `ProcessTool` now returns the current selection.
      ⍝ * `ProcessTool` will now honour a user-defined callback "onQuit".
      ⍝ 0.7.5:
      ⍝ * `OptionsTool` does find a callback in the caller's space. (Other's should manage as well!)
      ⍝ * `Table` removed from #.GUI.APLGuiAdmin.ListMainClasses.
      ⍝ * `OptionsTool` did not supported multiple "info" lines.
      ⍝ * `Busy`'s "auto" renamed into "wrap".
      ⍝ * `Busy` did not show "caption".
      ⍝ * `Busy` documentation improved.
      ⍝ * "&" in an `Input` definition matrix might be part of the name now.
      ⍝ * Help improved.
      ⍝ * `Busy.OnProcess` could fail with a VALUE ERROR under rare circumstances.
      ⍝ * `Wait` is buggy! All calls replaced by calls to ⎕DQ.
      ⍝ * `Busy.Close` did not kill off the thread the instance was running in.
      ⍝ 0.7.4:
      ⍝ * "parent" removed from several classes: not really needed.
      ⍝ * ...
      ⍝ 0.7.3:
      ⍝ Bug fixes:
      ⍝ * Copying a namespace with `⎕NS parms` will fail when `parms` contains a reference, and that CAN happen.
      ⍝ * "DropEdit" is not suitable for numeric lists but was used for that in #.GUI_Demo.InputComplex
      ⍝ * External links in `IE` did not work.
      ⍝ 0.7.2:
      ⍝ Bug fix: "Time" in "Input" (Timestamp) was wronlgy handled.
      ⍝ 0.7.1:
      ⍝ Some minor bugs fixed.
      ⍝ 0.7.0:
      ⍝ Cleaning up, bug fixes
      ⍝ 0.6.0:
      ⍝ * Bug fixes, plenty actually.
      ⍝ * Started to implement the Grid but it's not ready yet. Not anywhere near.
      ⍝ **********************************************************************************************************
      ⍝ * This is the last version with improved functionality. Form now it's all about debugging and reviewing. *
      ⍝ **********************************************************************************************************
      ⍝ 0.5.0:
      ⍝ * Help improved.
      ⍝ * Plenty of test cases added, in particular regarding `Input`.
      ⍝ 0.4.0:
      ⍝ `Input` implemented
      ⍝ 0.3.1:
      ⍝ The "Abort" button in `Busy` caused problem when threads were involved. Fixed now.
      ⍝ 0.3.0:
      ⍝ * New class `Busy` added.
      ⍝ * Buttons can now be aligned the to right or centered via the "alignButtons" parameter.
      ⍝ 0.2.0:
      ⍝ * New class `Table` added.
      ⍝ 0.1.1:
      ⍝ * Bug fix in OptionsTool: requird "default" with check boxes - it shouldn't.
      ⍝ 0.1.0:
      ⍝ * New class IE (for Internet Explorer)
      ⍝ 0.0.16:
      ⍝ * Alt+F4 in Notepad stopped working wih version 0.0.14.
      ⍝ * Font in Notepad was sometimes incorrect with aplMode←1
      ⍝ 0.0.15:
      ⍝ * All Enums moved to (newly introduced) namespace "Enums".
      ⍝ 0.0.14:
      ⍝ * Notepad tidied up
      ⍝ * Test cases added / improved.
      ⍝ 0.0.13:
      ⍝ Notepad did not save n.∆result
      ⍝ 0.0.12:
      ⍝ * Several of bug fixes
      ⍝ 0.0.11:
      ⍝ * ProcessTool now allows the callback to be created on the fly. With test case.
      ⍝ 0.0.10:
      ⍝ * New global parameter "developmentMode" introduced.
      ⍝ * `Menubar` now offers a "Developers" menus that allows editing callbacks when
      ⍝   in development mode.
      ⍝ * So does `ProcessTool`.
      ⍝ 0.0.9:
      ⍝ * sysMenu, maxButton, minButton and sizeable removed from the global parameters.
      ⍝ 0.0.8:
      ⍝ * Double-click in a SelectionTool list crashed.
      ⍝ * `⎕DF` of StdForm now uses "caption" fomr the global parms in case "addToCaption" is empty.
      ⍝ * StdForm did not re-establish Posn and Size from Registry
      ⍝ * Testcases added for size calculation with #.GUI.SelAndProcess.CalcNeededSize.
      ⍝ 0.0.7:
      ⍝ * SelectionTool & ProcessTool still did not always calculate their size correctly.
      ⍝ 0.0.6:
      ⍝ * SelectionTool had a problem with processing parms & globalParms.
      ⍝ * SelectionTool & ProcessTool did not always calculate their size correctly.
      ⍝ * Setting fontInput for SelectionTool had no effect.
      ⍝ 0.0.5:
      ⍝ * TabIndex on buttons fixed.
    ∇

    ∇ {(report rc)}←CheckOtherRequirements compileFlag
      report←''
      rc←⍬
      :Trap 6
          RefToFilesAndDirs←##.APLGuiUtils.RefToFilesAndDirs
      :Else
          report←'Cannot find FilesAndDirs in neither # nor ',(⍕⎕THIS.##)
          rc←6
          :Return
      :EndTrap
      :Trap 6
          RefToWinRegSimple←##.APLGuiUtils.RefToWinRegSimple
      :Else
          report←'Cannot find WinRegSimple in neither # nor ',(⍕⎕THIS.##)
          rc←6
          :Return
      :EndTrap
      :Trap 6
          RefToWinSys←##.APLGuiUtils.RefToWinSys
      :Else
          report←'Cannot find WinSys in neither # nor ',(⍕⎕THIS.##)
          rc←6
          :Return
      :EndTrap
      :Trap 6
          RefToAPLTreeUtils←##.APLGuiUtils.RefToAPLTreeUtils
      :Else
          report←'Cannot find APLTreeUtils in ',⍕⎕THIS.##
          rc←6
          :Return
      :EndTrap
      :If compileFlag
      :AndIf 9≠⎕NC'#.MarkAPL'
          report←'Help file must be compiled but #.MarkAPL is missing'
          rc←6
      :EndIf
    ∇

    ∇ {r}←{compileFlag}StartHelp userMode;tno;parms;helpFilename
    ⍝ Starts the help.
    ⍝ `GUI_Help` must be a sibling of `GUI`.
    ⍝ In case `compileFlag` is 1 the help file is re-compiled. The `MarkAPL` class must be available then.
    ⍝ `compileFlag` defaults to 0 except when the help file cannot be found.
    ⍝ `userMode` is a Boolean. If it is 1 then there is no "Developer" menu.
      r←⍬
      helpFilename←'Markdown2Help.dcf'
      parms←##.##.Markdown2Help.CreateParms ⍬
      parms.folderName←(↑1 ⎕NPARTS''),'Help'
      compileFlag←(parms.folderName,'/',helpFilename){0<⎕NC ⍵:⍎⍵ ⋄ 0=⎕NEXISTS ⍺}'compileFlag'
      'Right argument must be a Boolean'⎕SIGNAL 11/⍨∧/(,userMode)∘≢¨,¨0 1
      ⎕SIGNAL/CheckOtherRequirements compileFlag
      parms.helpAbout←'GUI Help' '' 'APL Team Ltd - Kai Jaeger' ''('Version ',{(1⊃⍵),' from ',2⊃⍵}##.##.GUI_Help.Version)
      parms.helpCaption←'APL GUI Help'
      parms.helpVersion←''
      parms.helpVersionDate←''
      parms.userMode←userMode
      :If compileFlag
          parms.source←##.##.GUI_Help
      :Else
          parms.userMode←1
      :EndIf
      compileFlag ##.##.Markdown2Help.New parms
    ∇

    ∇ {r}←SaveScripts flag;list;path;code;filename;scriptName
    ⍝ Saves all scripts in #.GUI in folder Source\Scripts\ which will first be deleted
    ⍝ and then re-created. Does not save scripts that also live in # like FilesAndDirs etc.
      r←⍬
      :If flag
          path←'Source\Scripts\'
          'Recursive'RefToFilesAndDirs.RmDir path
          'Create!'RefToFilesAndDirs.CheckPath path
          list←#.GUI.⎕NL-9
          list~←#.⎕NL-9
          :For scriptName :In list
              :Trap 16
                  code←#.GUI.⎕SRC #.GUI.⍎scriptName
              :Else
                  :Continue
              :EndTrap
              filename←path,scriptName,'.dyalog'
              ##.APLTreeUtils.WriteUtf8File filename code
              ⎕←'* saved: ',r,←⊂scriptName
          :EndFor
          ⎕←'*** Done'
      :Else
          ⎕←'*** No action taken'
      :EndIf
    ∇

    ∇ TransFormParms fullName;class;fns;body;code;b;A;headers;name;children;helpPath;this;text;child;path;buf
      A←##.##.APLTreeUtils
      (class fns)←'.'A.SplitPath fullName
      class←¯1↓class
      code←⎕SRC⍎class
      name←↑¯1↑'.'A.SplitPath class
      helpPath←'#.GUI_Help.Reference.Main_GUI_Classes.',name
      helpPath←'#.GUI_Help.Design_principles.Parameter_spaces.Global_parameters'
      ⍎(0≠⎕NC ⎕←helpPath,'.',fns)/'. ⍝ Something is wrong here'
      b←'∇'∊¨code
      b∧←∨/('r←',fns,' ')⍷⊃code,¨' '
      'Not found'⎕SIGNAL 11/⍨0=+/b
      'Found more than once'⎕SIGNAL 11/⍨1<+/b
      code←(1+b⍳1)↓code
      b←(,'∇')≡¨code~¨' '
      code←1↓(¯1+(↑¨code~¨' ')⍳'∇')↑code  ⍝ drop ":Access ..."
      code←A.dlb¨code
      code←2↓¨(+/∧\'⍝'=↑¨code)↑code
      code←('|'=↑¨code)/code
      code←(~'`'∊↑code)↓code
      code←3↓¨code
      ⍎('`'∨.≠↑¨code)/'.⍝ Something is wrong here!'
      headers←{⍵↑⍨⍵⍳'`'}¨1↓¨code
      children←{A.dlb 2↓A.dlb ⍵↓⍨1+⍵⍳'`'}¨1↓¨code
      children←A.dtb¨¯2↓¨A.dtb¨children
      children←{0=+/b←''''=w←⍵:w ⋄ (b/w)←⊂'''''' ⋄ ∊w}¨children

      fns(⍎helpPath).⎕NS''
      path←helpPath,'.',fns

      :For child text :InEach headers children
          body←,¨(child,'←{')''('r←⊂''Title'' ''',child,'''')''('t←''',text,'''')'r,←⊂''Body'' t' '' 'r' '}'
          buf←(⍎path).⎕FX⊃body
          ⍎(' '≠1↑0⍴buf)/'. ⍝ Something is wrong'
          #.acre_APLGui_Help.SetChanged(path,'.',child)
      :EndFor
      ⎕←'*** Done with ',fullName
⍝Done
    ∇

:EndNamespace
