 ∆TopicProperties←{
⍝ This function is needed by the APLTreeHelp system.
⍝ You can edit this function from the APLTreeHelp GUI with
⍝ Crl+Enter on a node in development mode.
⍝ r gets a table with these columns:
⍝ [;0] namespace or function name.
⍝ [;1] caption in the tree view. If empty the namespace/fns name is taken.
⍝ [;2] active flag.
⍝ [;3] developmentOnly flag; 1=the corresponding node does not show in user mode.
     r←0 4⍴''
     r⍪←'APLGuiHelpers' '' 1 0
     r⍪←'APLGuiParameterSpace' '' 1 0
     r⍪←'APLGuiUtils' '' 1 0
     r⍪←'FormRefNamespace' 'The "FormRefNamespace" class' 1 0
     r⍪←'KeyCodes' 'The "KeyCodes" class' 1 0
     r
 }
